<div class="flex items-start">
  <div class="tooltip flex items-start h-full">
    <div *ngIf="isVisible" class="tooltipContent text-justify">
      Sumatoria de los ingresos de la actividad más los otros ingresos.
      <div class="tooltip-arrow h-1" data-popper-arrow></div>
    </div>
    <ng-content
      (mouseenter)="showTooltip()"
      (mouseleave)="hideTooltip()"
    ></ng-content>

    <button
      class="border-[1px] text-white rounded-full text-[12px] bg-blue-700 px-[5px] py-[1px]"
      (mouseenter)="showTooltip()"
      (mouseleave)="hideTooltip()"
    >
      ?
    </button>
  </div>
</div>
