<div class="custom-model-main">
  <div class="custom-model-inner">
    <button class="close-btn" (click)="onClose()">×</button>
    <h4 class="title">Ayuda</h4>
    <div class="custom-model-content">
      <div class="custom-description text-justify">
        <div class="flex items-start">
          <div class="tooltip flex items-start h-full">
            <div
              *ngIf="beneficiarop == 'SI'"
              class="tooltipContent text-justify"
            >
              <img src="assets/img/beneficiario_SI.png" alt="" />
              <div class="tooltip-arrow h-1" data-popper-arrow></div>
            </div>
            <div
              *ngIf="beneficiarop == 'NO'"
              class="tooltipContent text-justify"
            >
              <img src="assets/img/beneficiario_NO.png" alt="" />
              <div class="tooltip-arrow h-1" data-popper-arrow></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
