<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>FormVinculacion</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/img/favicon corfi.png" />
  </head>

  <body>
    <app-root></app-root>
  </body>

  <script
    src="https://kit.fontawesome.com/d051d7d100.js"
    crossorigin="anonymous"
  ></script>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css"
  />
</html>
