<div class="relative pb-10 w-full p-4">
  <app-pop-up-simple *ngIf="ShowPopUp === true" (showPopUp)="showActivePopUp($event)"
    [Messagge]="MessaggePopUp"></app-pop-up-simple>
  <app-tool5 [beneficiarop]="
      form.Informacion_cliente.datos_generales
        .estructura_sin_personeria_juridica
    " *ngIf="ShowPopUp2 === true" (showPopUp)="showActivePopUp2($event)"></app-tool5>
  <p></p>
  <div class="w-full relative">
    <div class="w-full min-h-[150px]">
      <table class="w-full p-4 bg-white">
        <tr class="bg-blue-900 text-white w-full">
          <td class="px-4 py-2 border-r-2 border-gray-300">Socio directo</td>

          <td class="px-4 py-2 border-r-2 border-gray-300">
            Nombre / Razón social
          </td>
          <td class="px-4 py-2 border-r-2 border-gray-300">Participación</td>
          <td class="px-4 py-2 border-r-2 border-gray-300">Beneficios</td>
          <td class="px-4 py-2">Opciones</td>
        </tr>
        <tr *ngFor="
            let item of form.socios_accionistas.socios_directos;
            let i = index
          ">
          <td class="px-4 py-2">{{ item.tipo }} {{ item.id }}</td>
          <td class="px-4 py-2 border-r-2 border-gray-300" style="text-transform: uppercase">
            {{ item.razon_social }}
          </td>
          <td class="px-4 py-2 border-r-2 border-gray-300">
            {{ item.participacion_capital }}%
          </td>
          <td class="px-4 py-2 border-r-2 border-gray-300">
            {{ item.beneficios_rendimientos_utilidades }}%
          </td>
          <td class="px-4 py-2 border-r-2 border-gray-300">
            <div class="flex gap-2">
              <button type="button" (click)="activateEdit(i)">
                <p><i class="fas fa-edit"></i></p>
              </button>
              <button type="button" (click)="deleteSocio(i, item.razon_social)">
                <p><i class="fas fa-trash"></i></p>
              </button>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="w-full pt-10">
      <p class="text-base">
        Relacione los socios directos y personas naturales con una relación
        directa igual o mayor al 5%, de igual forma reportar la totalidad de
        personas naturales que haya lugar en virtud de lo dispuesto en el Art
        631-5 y Res. Dian No- 164 de 2021 relacionadas con los criterios de
        identificación de beneficiaros finales:
      </p>
    </div>
    <div class="pt-2">
      <h3 class="text-lg font-semibold">Agregar socio</h3>
      <p class="text-base">Elija el tipo de socio</p>
      <select name="Stipo_empresa" id="" required
        class="block w-full p-2 mb-6 text-base text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
        #Stipo_empresa="ngModel" [(ngModel)]="add_socio.tipo_persona">
        <option value="">seleccione una opción</option>
        <option value="natural">Persona natural</option>
        <option value="juridica">Persona jurídica</option>
        <option value="sin juridica">Persona sin personería jurídica</option>
      </select>
    </div>
    <div *ngIf="add_socio.tipo_persona == 'natural'">
      <form (ngSubmit)="validateForm(socioDirecto)" #socioDirecto="ngForm">
        <div class="grid grid-cols-12 gap-4 p-4">
          <!-- <div class="col-span-12 lg:col-span-6">
            <label
              for=""
              class="block mb-2 text-base font-medium text-gray-900 "
              >Razon social</label
            ><input
              type="text"
              id=""
              #razon_social="ngModel"
              [(ngModel)]="datos_p_natural.razon_social"
              name="razon_social"
              aria-describedby="razon_social"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 "
              placeholder=""
            />
          </div> -->
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Primer apellido</label><input
              type="text" #primer_apellido="ngModel" required style="text-transform: uppercase"
              [class.error]="primer_apellido.invalid && submitInvalid" [(ngModel)]="datos_p_natural.primer_apellido"
              name="primer_apellido" aria-describedby="razon_social"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Segundo apellido</label><input
              type="text" #psegundo_apellido="ngModel" style="text-transform: uppercase"
              [(ngModel)]="datos_p_natural.segundo_apellido" [class.error]="psegundo_apellido.invalid && submitInvalid"
              name="segundo_apellido" aria-describedby="razon_social"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Primer nombre</label><input type="text"
              #primer_nombre="ngModel" required style="text-transform: uppercase"
              [class.error]="primer_nombre.invalid && submitInvalid" [(ngModel)]="datos_p_natural.primer_nombre"
              name="primer_nombre" aria-describedby="primer_nombre"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="Primer nombre" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Segundo nombre</label><input
              type="text" id="" style="text-transform: uppercase" #Otro_nombre="ngModel"
              [(ngModel)]="datos_p_natural.otro_nombre" name="otro_nombre" aria-describedby="primer_nombre"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="otro nombre" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Tipo identificación
            </label>
            <select name="Stipo_empresa" id="" required [class.error]="tipo_documento.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              #tipo_documento="ngModel" [(ngModel)]="datos_p_natural.tipo_identificacion">
              <option value=""></option>
              <option *ngFor="let documento of id_persona_natural" [value]="documento">
                {{ documento }}
              </option>
            </select>
          </div>

          <div class="col-span-5" [class.lg:col-span-2]="datos_p_natural.tipo_identificacion == 'NIT'"
            [class.lg:col-span-3]="datos_p_natural.tipo_identificacion != 'NIT'">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Número de ID</label><input type="text"
              id="" #numero_identificacion="ngModel" required (change)="checkDv1(1)"
              [class.error]="numero_identificacion.invalid && submitInvalid"
              [(ngModel)]="datos_p_natural.numero_identificacion" name="numero_identificacion" aria-describedby=""
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-1" *ngIf="datos_p_natural.tipo_identificacion == 'NIT'">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">D.V.</label><input type="text" id=""
              #dv="ngModel" required [class.error]="dv.invalid && submitInvalid" [(ngModel)]="datos_p_natural.dv"
              name="dv" aria-describedby="dv"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="dv" />
          </div>
          <div class="col-span-6 lg:col-span-4">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País de expedición del documento
            </label>
            <input type="text" name="pais_expedicion_documento" #pais_expedicion_documento="ngModel" required
              [class.error]="pais_expedicion_documento.invalid && submitInvalid"
              [(ngModel)]="datos_p_natural.pais_expedicion_documento"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="pais2" />
            <datalist id="pais2">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div class="col-span-6 lg:col-span-2">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Fecha de nacimiento</label><input
              type="date" id="" #fecha_nacimiento="ngModel" [(ngModel)]="datos_p_natural.fecha_nacimiento" required
              [class.error]="fecha_nacimiento.invalid && submitInvalid" name="fecha_nacimiento"
              aria-describedby="fecha_nacimiento"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="otro nombre" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País de nacimiento
            </label>
            <input type="text" name="pais_de_nacimiento" #pais_de_nacimiento="ngModel" required
              [(ngModel)]="datos_p_natural.pais_nacimiento" [class.error]="pais_de_nacimiento.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="pais2" />
            <datalist id="pais2">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País de nacionalidad
            </label>
            <input type="text" name="pais_de_nacionalidad" #pais_de_nacionalidad="ngModel" required
              [(ngModel)]="datos_p_natural.pais_nacionalidad"
              [class.error]="pais_de_nacionalidad.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="pais2" />
            <datalist id="pais2">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País de residencia
            </label>
            <input type="text" name="pais_residencia" required #pais_residencia="ngModel"
              [(ngModel)]="datos_p_natural.pais_residencia" [class.error]="pais_residencia.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="lpais_residencia" />
            <datalist id="lpais_residencia">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div *ngIf="datos_p_natural.pais_residencia == 'Colombia'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              Departamento de Dirección de Notificación
            </label>
            <input type="text" name="departamento_notificacion" #departamento_notificacion="ngModel" required
              [(ngModel)]="datos_p_natural.departamento_notificacion"
              [class.error]="departamento_notificacion.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" />
            <!-- <datalist id="departamentolist2">
              <option
                *ngFor="let pais of departamentos"
                [value]="pais.Nombre"
                [selected]="pais.Codigo === 'CO'"
              >
                {{ pais.Nombre }}
              </option>
            </datalist> -->
          </div>
          <div *ngIf="datos_p_natural.pais_residencia == 'Colombia'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              Municipio de Dirección de Notificación
            </label>
            <input type="text" name="municipio_notificacion" required #municipio_notificacion="ngModel"
              [(ngModel)]="datos_p_natural.municipio_notificacion"
              [class.error]="municipio_notificacion.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="Municipio" />
            <datalist id="municipio">
              <!-- <option
                *ngFor="let pais of paises"
                [value]="pais.Nombre"
                [selected]="pais.Codigo === 'CO'"
              >
                {{ pais.Nombre }}
              </option> -->
            </datalist>
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Dirección de Notificación</label><input
              type="text" id="" #direccion_notificacion="ngModel" required
              [class.error]="direccion_notificacion.invalid && submitInvalid"
              [(ngModel)]="datos_p_natural.direccion_notificacion" name="odireccion_notificacion"
              aria-describedby="direccion_notificacion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Código Postal Dirección</label>
            <input type="number" id="" required #codigo_postal_direccion="ngModel"
              [class.error]="codigo_postal_direccion.invalid && submitInvalid"
              [(ngModel)]="datos_p_natural.codigo_postal_direccion" name="codigo_postal_direccion"
              aria-describedby="codigo_postal_direccion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Correo Electrónico</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3.5 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor" viewBox="0 0 20 16">
                  <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z" />
                  <path
                    d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z" />
                </svg>
              </div>
              <input type="email" email required #correo_electronico="ngModel"
                [class.error]="correo_electronico.invalid && submitInvalid"
                [(ngModel)]="datos_p_natural.correo_electronico" name="correo_electronico"
                aria-describedby="correo_electronico"
                class="bg-gray-50 pl-10 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                placeholder="" />
            </div>
          </div>
          <!-- <div class="col-span-5">
            <label class="block w-full text-center" for=""
              >Inscrito en el registro Nacional de Valores y Emisores (RNVE)?
            </label>
            <div class="flex justify-center gap-2 mt-4">
              <label for="">Si</label>
              <input
                type="radio"
                class="ml-2 text-base font-medium text-gray-900  inputRadio"
                id="Natural.inscrito"
                name="Natural.inscrito"
                required
                #Natural_inscrito="ngModel"
                [(ngModel)]="datos_p_natural.inscrito"
                value="SI"
              />

              <label for="contactChoice1">No</label>
              <input
                type="radio"
                class="ml-2 text-base font-medium text-gray-900  inputRadio"
                id="Natural.inscrito"
                name="Natural.inscrito"
                required
                #Natural_inscrito="ngModel"
                [(ngModel)]="datos_p_natural.inscrito"
                value="NO"
              />
            </div>

            <div
              class="alertInput text-center"
              *ngIf="Natural_inscrito.invalid && submitInvalid"
            >
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div> -->
          <div class="col-span-12 lg:col-span-9">
            <label for="" class="mb-2 text-base flex gap-1 font-medium text-gray-900">Criterio para la determinación del
              Beneficiario Final
              <button type="button" (click)="showActivePopUp2(true)"
                class="bg-blue-700 px-2 text-xs text-white rounded-full">
                ?
              </button></label>

            <select *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'SI'
              " type="text" required (change)="validateCriterio('NO')" name="criterio_determinacion_bf"
              #criterio_determinacion_bf="ngModel" [(ngModel)]="datos_p_natural.criterio_determinacion_bf"
              [class.error]="criterio_determinacion_bf.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
              <option *ngFor="let item of criterio_determinacion_no" [value]="item">
                {{ item }}
              </option>
            </select>
            <select *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'NO'
              " type="text" required (change)="validateCriterio('SI')" name="criterio_determinacion_bf"
              #criterio_determinacion_bf="ngModel" [(ngModel)]="datos_p_natural.criterio_determinacion_bf"
              [class.error]="criterio_determinacion_bf.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
              <option *ngFor="let item of criterio_determinacion_si" [value]="item">
                {{ item }}
              </option>
            </select>

            <!-- <datalist
              *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'NO'
              "
              id="Lcriterio"
              class="w-full"
            >
              <option
                *ngFor="let item of criterio_determinacion_no"
                [value]="item"
              >
                {{ item }}
              </option>
            </datalist>
            <datalist
              *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'SI'
              "
              id="Lcriterio"
              class="w-full"
            >
              <option
                *ngFor="let item of criterio_determinacion_si"
                [value]="item"
              >
                {{ item }}
              </option>
            </datalist> -->
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">% participación en el
              capital</label><input type="number" [class.error]="
                natural_porcentaje_participacion.invalid && submitInvalid
              " [disabled]="datos_p_natural.criterio_determinacion_bf == ''" (change)="onInputChangeCriterio()"
              required #natural_porcentaje_participacion="ngModel"
              [(ngModel)]="datos_p_natural.porcentaje_participacion" name="natural.porcentaje_participacion"
              aria-describedby="codigo_postal"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-24 p-2.5"
              placeholder="0.00000%" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">% beneficio en rendimientos y
              utilidades </label><input type="number" [disabled]="datos_p_natural.criterio_determinacion_bf == ''"
              [class.error]="
                natural_porcentaje_beneficio.invalid && submitInvalid
              " (change)="onInputChangeBeneficiosCriterio()" #natural_porcentaje_beneficio="ngModel"
              [(ngModel)]="datos_p_natural.porcentaje_beneficios" name="natural.porcentaje_participacion_B"
              aria-describedby="codigo_postal"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-24 p-2.5"
              placeholder="0.00000%" />
          </div>

          <div class="col-span-3">
            <label class="block mb-2 text-base text-center font-medium text-gray-900" for="">¿Obligado a Tributar en
              otro país?
            </label>
            <div class="flex justify-center gap-2 mt-4">
              <label for="">Si</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_obligado_a_tributar" name="datos_p_natural.obligado_a_tributar" required
                #datos_p_natural_obligado_a_tributar="ngModel" [(ngModel)]="datos_p_natural.obligado_a_tributar"
                value="SI" />

              <label for="">No</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_obligado_a_tributar" name="datos_p_natural.obligado_a_tributar" required
                #datos_p_natural_obligado_a_tributar="ngModel" [(ngModel)]="datos_p_natural.obligado_a_tributar"
                value="NO" />
            </div>
            <div class="alertInput text-center" *ngIf="
                datos_p_natural_obligado_a_tributar.invalid && submitInvalid
              ">
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div>
          <div *ngIf="datos_p_natural.obligado_a_tributar == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País</label>
            <input type="text" name="juridica_pais" #natural_pais="ngModel" [(ngModel)]="datos_p_natural.pais"
              [class.error]="natural_pais.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="njuridica_pais" />
            <datalist id="njuridica_pais">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div *ngIf="datos_p_natural.obligado_a_tributar == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">TIN o equivalente</label><input
              type="text" #natural_tin="ngModel" [(ngModel)]="datos_p_natural.tin" name="jnatural_tin"
              aria-describedby="natural_tin"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-3">
            <label class="block mb-2 text-base font-medium text-center text-gray-900" for="">¿Es Persona Expuesta
              Políticamente ?
            </label>
            <div class="flex justify-center gap-2 mt-4">
              <label for="">Si</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_persona_expuesta_politicamente"
                name="datos_p_natural.persona_expuesta_politicamente" required
                #datos_p_natural_persona_expuesta_politicamente="ngModel"
                [(ngModel)]="datos_p_natural.persona_expuesta_politicamente" value="SI" />

              <label for="">No</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_persona_expuesta_politicamente"
                name="datos_p_natural.persona_expuesta_politicamente" required
                #datos_p_natural_persona_expuesta_politicamente="ngModel"
                [(ngModel)]="datos_p_natural.persona_expuesta_politicamente" value="NO" />
            </div>
            <div class="alertInput text-center" *ngIf="
                datos_p_natural_persona_expuesta_politicamente.invalid &&
                submitInvalid
              ">
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div>
          <div *ngIf="datos_p_natural.persona_expuesta_politicamente == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Entidad (si aplica)</label><input
              type="text" #natural_entidad="ngModel" [(ngModel)]="datos_p_natural.entidad"
              [class.error]="natural_entidad.invalid && submitInvalid" name="entidad" aria-describedby="natural_entidad"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div *ngIf="datos_p_natural.persona_expuesta_politicamente == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Cargo/ Ocupación</label><input
              type="text" #natural_cargo_ocupacion="ngModel" [(ngModel)]="datos_p_natural.cargo_ocupacion" required
              [class.error]="natural_cargo_ocupacion.invalid && submitInvalid" name="cargo_ocupacion"
              aria-describedby="natural_cargo_ocupacion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div *ngIf="datos_p_natural.persona_expuesta_politicamente == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Fecha de vinculación al
              cargo</label><input type="date" #natural_fecha_vinculacion="ngModel"
              [(ngModel)]="datos_p_natural.fecha_vinculacion" required
              [class.error]="natural_fecha_vinculacion.invalid && submitInvalid" name="fecha_vinculacion"
              aria-describedby="natural_fecha_vinculacion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div *ngIf="datos_p_natural.persona_expuesta_politicamente == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Fecha de desvinculación al
              cargo</label><input type="date" #natural_fecha_desvinculacion="ngModel"
              [(ngModel)]="datos_p_natural.fecha_desvinculacion" name="fecha_desvinculacion"
              aria-describedby="fecha_desvinculacion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-3">
            <label class="block mb-2 text-base font-medium text-center text-gray-900" for="">¿Está vinculado con una
              persona expuesta políticamente?
            </label>
            <div class="flex justify-center gap-2 mt-4">
              <label for="">Si</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_vinculacon_persona_expuesta_politicamente"
                name="datos_p_natural_vinculacon_persona_expuesta_politicamente" required
                #datos_p_natural_vinculacon_persona_expuesta_politicamente="ngModel" [(ngModel)]="
                  datos_p_natural.vinculacon_persona_expuesta_politicamente
                " value="SI" />

              <label for="">No</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="datos_p_natural_vinculacon_persona_expuesta_politicamente"
                name="datos_p_natural_vinculacon_persona_expuesta_politicamente" required
                #datos_p_natural_vinculacon_persona_expuesta_politicamente="ngModel" [(ngModel)]="
                  datos_p_natural.vinculacon_persona_expuesta_politicamente
                " value="NO" />
            </div>
            <div class="alertInput text-center" *ngIf="
                datos_p_natural_vinculacon_persona_expuesta_politicamente.invalid &&
                submitInvalid
              ">
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div>
          <div *ngIf="
              datos_p_natural.vinculacon_persona_expuesta_politicamente == 'SI'
            " class="col-span-12 lg:col-span-9">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              Parentesco</label>

            <select name="njnatural_parentesco" #natural_parentesco="ngModel" required
              [(ngModel)]="datos_p_natural.parentesco" [class.error]="natural_parentesco.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
              <option *ngFor="let item of parentesco" [value]="item">
                {{ item }}
              </option>
            </select>
          </div>
          <div *ngIf="
              datos_p_natural.vinculacon_persona_expuesta_politicamente == 'SI'
            " class="col-span-12 lg:col-span-6">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Nombres y apellidos del familiar
            </label><input type="text" #natural_nombre_apellido_familiar="ngModel"
              [(ngModel)]="datos_p_natural.nombre_apellido_familiar" name="nombre_apellido_familiar"
              style="text-transform: uppercase" required aria-describedby="nombre_apellido_familiar"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div *ngIf="
              datos_p_natural.vinculacon_persona_expuesta_politicamente == 'SI'
            " class="col-span-6 lg:col-span-3">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Tipo de ID</label>
            <select name="tipo_identificacion_familiar" id="" required
              class="block w-full p-2 mb-6 text-base text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
              #tipo_identificacion_familiar="ngModel" [class.error]="
                tipo_identificacion_familiar.invalid && submitInvalid
              " [(ngModel)]="datos_p_natural.tipo_identificacion_familiar">
              <option value=""></option>
              <option *ngFor="let documento of id_persona_normal" [value]="documento">
                {{ documento }}
              </option>
            </select>
          </div>
          <div *ngIf="
              datos_p_natural.vinculacon_persona_expuesta_politicamente == 'SI'
            " class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Número de ID </label><input type="text"
              required #numero_identificacion_familia="ngModel" [class.error]="
                numero_identificacion_familia.invalid && submitInvalid
              " [(ngModel)]="datos_p_natural.numero_identificacion_familia" name="numero_identificacion_familia"
              aria-describedby="numero_identificacion_familia"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div *ngIf="
              datos_p_natural.vinculacon_persona_expuesta_politicamente == 'SI'
            " class="col-span-6 lg:col-span-5">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              Origen de la riqueza y fondos</label>
            <input type="text" name="natural" #natural_origen_riqueza="ngModel" required
              [(ngModel)]="datos_p_natural.origen_riqueza"
              [class.error]="natural_origen_riqueza.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="njnatural_origen_riqueza" />
            <datalist id="njnatural_origen_riqueza">
              <option *ngFor="let item of selectOrigenBienes" [value]="item">
                {{ item }}
              </option>
            </datalist>
          </div>
        </div>
        <div class="w-full flex gap-2 justify-end">
          <button type="button" (click)="resetData()"
            class="text-black hover:bg-gray-100 focus:ring-4 hover:border-none focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-600 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Cancelar
          </button>
          <button *ngIf="!updateActive"
            class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Agregar Socio
          </button>
          <button *ngIf="updateActive"
            class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Actualizar Socio
          </button>
        </div>
      </form>
    </div>
    <div *ngIf="
        add_socio.tipo_persona == 'juridica' ||
        add_socio.tipo_persona == 'sin juridica'
      ">
      <form (ngSubmit)="validateForm(socioDirectoJ)" #socioDirectoJ="ngForm">
        <div class="grid grid-cols-12 gap-4 p-4">
          <div class="col-span-12 lg:col-span-6">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Razón social</label><input type="text"
              required #razon_socialj="ngModel" [(ngModel)]="datos_p_juridica.razon_social" name="razon_social"
              [class.error]="razon_socialj.invalid && submitInvalid" aria-describedby="razon_social"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>

          <div class="col-span-5 lg:col-span-3" [class.lg:col-span-2]="
              datos_p_juridica.tipo_identificacion == 'NIT'
            ">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Tipo de ID</label>
            <select name="Stipo_documentoj" id="" required [class.error]="tipo_documentoj.invalid && submitInvalid"
              class="block w-full p-2 mb-6 text-base text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
              #tipo_documentoj="ngModel" [(ngModel)]="datos_p_juridica.tipo_identificacion">
              <option value=""></option>
              <option *ngFor="let documento of id_persona_juridica" [value]="documento">
                {{ documento }}
              </option>
            </select>
          </div>

          <div class="col-span-6" [class.lg:col-span-3]="
              datos_p_juridica.tipo_identificacion != 'NIT'
            " [class.lg:col-span-2]="
              datos_p_juridica.tipo_identificacion == 'NIT'
            ">
            <label for="" class="block mb-2 text-base font-medium text-gray-900">Número de ID</label><input type="text"
              id="" required #numero_identificacionj="ngModel" (change)="checkDv1(2)"
              [class.error]="numero_identificacionj.invalid && submitInvalid"
              [(ngModel)]="datos_p_juridica.numero_identificacion" name="numero_identificacionj" aria-describedby=""
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" j />
          </div>
          <div class="col-span-1" *ngIf="datos_p_juridica.tipo_identificacion == 'NIT'">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">D.V.</label><input type="text" id=""
              required #dvj="ngModel" [(ngModel)]="datos_p_juridica.dv" name="dv"
              [class.error]="dvj.invalid && submitInvalid" aria-describedby="dv"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="dv" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              Nacionalidad</label>
            <input type="text" name="nacionalidad" required #nacionalidad="ngModel"
              [(ngModel)]="datos_p_juridica.nacionalidad" [class.error]="nacionalidad.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="nacionalidad" />
            <datalist id="nacionalidad">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Dirección</label><input type="text"
              #juridica_direccion="ngModel" required [(ngModel)]="datos_p_juridica.direccion"
              [class.error]="juridica_direccion.invalid && submitInvalid" name="uridica.direccion"
              aria-describedby="uridica.direccion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Codigo Postal</label><input type="text"
              #codigo_postalj="ngModel" [(ngModel)]="datos_p_juridica.codigo_postal" name="codigo_postal" required
              min="100" [class.error]="codigo_postalj.invalid && submitInvalid" aria-describedby="codigo_postal"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="Codigo postal" />
          </div>
          <div class="col-span-3">
            <label class="block w-full text-center" for="">¿Obligado a Tributar en otro país?
            </label>
            <div class="flex justify-center gap-2 mt-4">
              <label for="">Si</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="juridica.obligado_a_tributar" name="juridica.obligado_a_tributar" required
                #juridica_obligado_a_tributar="ngModel" [(ngModel)]="datos_p_juridica.obligado_a_tributar" value="SI" />

              <label for="contactChoice1">No</label>
              <input type="radio" class="ml-2 text-base font-medium text-gray-900 inputRadio"
                id="juridica.obligado_a_tributar" name="juridica.obligado_a_tributar" required
                #juridica_obligado_a_tributar="ngModel" [(ngModel)]="datos_p_juridica.obligado_a_tributar" value="NO" />
            </div>
            <div class="alertInput text-center" *ngIf="juridica_obligado_a_tributar.invalid && submitInvalid">
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div>
          <!-- <div class="col-span-3">
            <label class="block w-full text-center" for=""
              >Inscrito en el registro Nacional de Valores y Emisores (RNVE)?
            </label>
            <div class="flex justify-center gap-2">
              <label for="">Si</label>
              <input
                type="radio"
                class="ml-2 text-base font-medium text-gray-900  inputRadio"
                id="juridica.inscrito"
                name="juridica.inscrito"
                required
                #juridica_inscrito="ngModel"
                [(ngModel)]="datos_p_juridica.inscrito"
                value="SI"
              />

              <label for="contactChoice1">No</label>
              <input
                type="radio"
                class="ml-2 text-base font-medium text-gray-900  inputRadio"
                id="juridica.inscrito"
                name="juridica.inscrito"
                required
                #juridica_inscrito="ngModel"
                [(ngModel)]="datos_p_juridica.inscrito"
                value="NO"
              />
            </div>

            <div
              class="alertInput text-center"
              *ngIf="juridica_inscrito.invalid && submitInvalid"
            >
              <p class="text-xs text-red-600">Campo obligatorio.</p>
            </div>
          </div> -->
          <div *ngIf="datos_p_juridica.obligado_a_tributar == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">
              País</label>
            <input type="text" name="juridica_pais" #juridica_pais="ngModel" required
              [(ngModel)]="datos_p_juridica.pais" [class.error]="juridica_pais.invalid && submitInvalid"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              list="njuridica_pais" />
            <datalist id="njuridica_pais">
              <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
                {{ pais.Nombre }}
              </option>
            </datalist>
          </div>
          <div *ngIf="datos_p_juridica.obligado_a_tributar == 'SI'" class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">TIN o equivalente</label><input
              type="text" required #juridica_tin="ngModel" [(ngModel)]="datos_p_juridica.tin"
              [class.error]="juridica_tin.invalid && submitInvalid" name="juridica_tin" aria-describedby="juridica_tin"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              placeholder="" />
          </div>
          <div class="col-span-12 lg:col-span-9">
            <label for="" class="mb-2 text-base flex gap-1 font-medium text-gray-900">Criterio para la determinación del
              Beneficiario Final
              <button type="button" (click)="showActivePopUp2(true)"
                class="bg-blue-700 px-2 text-xs text-white rounded-full">
                ?
              </button></label>

            <select *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'SI'
              " type="text" required (change)="validateCriterioJuridico('NO')" name="criterio_determinacion_j_bf"
              #criterio_determinacion_j_bf="ngModel" [(ngModel)]="datos_p_juridica.criterio_determinacion_bf"
              [class.error]="
                criterio_determinacion_j_bf.invalid && submitInvalid
              "
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
              <option *ngFor="let item of criterio_determinacion_no" [value]="item">
                {{ item }}
              </option>
            </select>
            <select *ngIf="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica == 'NO'
              " type="text" required (change)="validateCriterioJuridico('SI')" name="criterio_determinacion_J_bf"
              #criterio_determinacion_J_bf="ngModel" [(ngModel)]="datos_p_juridica.criterio_determinacion_bf"
              [class.error]="
                criterio_determinacion_J_bf.invalid && submitInvalid
              "
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
              <option *ngFor="let item of criterio_determinacion_si" [value]="item">
                {{ item }}
              </option>
            </select>
          </div>
          <div class="col-span-6 lg:col-span-3">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Porcentaje de participación en el
              capital</label><input type="number" min="0" max="100" required
              #juridica_porcentaje_participacion="ngModel" [class.error]="
                juridica_porcentaje_participacion.invalid && submitInvalid
              " [(ngModel)]="datos_p_juridica.porcentaje_participacion" name="juridica.porcentaje_participacion"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-24 p-2.5"
              placeholder="0.000%" (change)="onInputChange()" />
          </div>
          <div class="col-span-6 lg:col-span-5">
            <label class="block mb-2 text-base font-medium text-gray-900" for="">Porcentaje de beneficio en rendimientos
              y utilidades </label><input type="number" min="0" max="100" required [class.error]="
                juridica_porcentaje_beneficio.invalid && submitInvalid
              " #juridica_porcentaje_beneficio="ngModel" [(ngModel)]="datos_p_juridica.porcentaje_beneficios"
              name="juridica.porcentaje_beneficios"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-24 p-2.5"
              placeholder="0.000%" (change)="onInputChangeBeneficios()" />
          </div>
        </div>
        <div class="w-full flex gap-2 justify-end">
          <button type="button" (click)="resetData()"
            class="text-black hover:bg-gray-100 focus:ring-4 hover:border-none focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-600 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Cancelar
          </button>
          <button *ngIf="!updateActive"
            class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Agregar Socio
          </button>
          <button *ngIf="updateActive"
            class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10">
            Actualizar Socio
          </button>
        </div>
      </form>
    </div>
  </div>
  <div class="w-full flex justify-end">
    <div *ngIf="
        form.socios_accionistas.socios_directos.length > 0 &&
        !existPersonaJuridica &&
        form.formato_anexo.active == true
      ">
      <button type="button" (click)="changeStep('4')"
        class="text-gray-800 mt-2 bg-green-button focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none">
        Siguiente Pagina
      </button>
      <!-- <app-pdf-page></app-pdf-page> -->
    </div>
    <div *ngIf="
        form.socios_accionistas.socios_directos.length > 0  &&
        form.formato_anexo.active == false &&
        form.formato_anexo.PEI == true
      ">
      <button type="button" *ngIf="activePDF ==false" (click)="activePDF=true"
        class="text-gray-800 mt-2 bg-green-button focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none">
        Guardar
      </button>
      <app-pdf-page [form]="form" *ngIf="activePDF"></app-pdf-page>
    </div>
    <div *ngIf="
            form.socios_accionistas.socios_directos.length > 0  && !existPersonaJuridica &&
            form.formato_anexo.active == false &&
            form.formato_anexo.PEI == false
          ">
      <button type="button" *ngIf="activePDF ==false" (click)="activePDF=true"
        class="text-gray-800 mt-2 bg-green-button focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none">
        Guardar
      </button>
      <app-pdf-page [form]="form" *ngIf="activePDF"></app-pdf-page>
    </div>

    <!-- <button
      *ngIf="
        form.socios_accionistas.socios_directos.length > 0 &&
        !existPersonaJuridica
      "
      [routerLink]="'/BeneficiaroEfectivo/form/' + formCode + '/pdf'"
      class="text-white text-base bg-blue-800 hover:bg-blue-900 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg px-5 py-2.5 mr-2 mb-2  focus:outline-none "
    >
      Ver PDF
    </button>
    <button
      *ngIf="
        form.socios_accionistas.socios_directos.length > 0 &&
        form.formato_anexo.PEI == true
      "
      [routerLink]="'/BeneficiaroEfectivo/form/' + formCode + '/pdf'"
      class="text-white text-base bg-blue-800 hover:bg-blue-900 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg px-5 py-2.5 mr-2 mb-2  focus:outline-none "
    >
      Ver PDF
    </button> -->
    <button *ngIf="
        form.socios_accionistas.socios_directos.length > 0 &&
        existPersonaJuridica &&
        add_socio.tipo_persona == '' &&
        form.formato_anexo.PEI == false
      " type="button" (click)="changeNavigator.emit(0)"
      class="text-gray-800 bg-green-button hover:bg-green-300 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none">
      Siguiente
    </button>
  </div>
</div>
