.custom-model-main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 5s ease-in-out;
}
.custom-model-inner {
  position: relative;
  background-color: white;
  height: auto;
  width: 100%;
  max-width: 400px;
  padding: 0;
  border-radius: 10px;
}
.zoom {
  animation: zoom-in-zoom-out 0.5s ease;

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(0, 0);
    }

    100% {
      transform: scale(1, 1);
    }
  }
}
.vibrate {
  animation: rotate 0.5s ease;

  @keyframes rotate {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(-4px, 0px);
    }
    50% {
      transform: translate(4px, 0px);
    }
    75% {
      transform: translate(-4px, 0px);
    }
    100% {
      transform: translate(4px, 0px);
    }
  }
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: #00185f;
  color: white;
}
.title {
  background-color: #00185f;
  border-radius: 9px 9px 0 0;
  padding: 10px;
  color: white;
  text-align: center;
  margin: 0;
}
.custom-description {
  line-height: 23px;
}
.custom-model-content {
  padding: 15px;
}
