<div class="container-header bg-gradient-to-r from-[#00185F] via-[#1E5C7B] to-[#4BBEF8]">
  <header class="">
    <nav class="">
      <figure>
        <a href="https://www.corficolombiana.com/"><img src="assets/img/tres_logos.png" alt="" /></a>
      </figure>
      <!--
      <div *ngIf="user.firstname" class="perfil">
        <p>{{ user.firstname }}</p>
        <button class="btn py-2 px-4" type="button" (click)="onClosedSesion()">
          Salir
        </button>
      </div> -->
    </nav>
  </header>
</div>