.container-header {
  width: 100%;
  max-height: 80px;
  height: 100%;
  margin: 0;
}

header {
  padding: 5px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
nav {
  padding: 5px 10px;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    p {
      color: white;
    }
  }
}
figure {
  margin: 0;
  height: inherit;

  img {
    height: 60px;
  }
}
button {
  padding: 8px 20px;
  border: #fff 1px solid;
  background-color: #364a92;
  color: #fff;
  border-radius: 10px;
}
