<app-loader-full-page *ngIf="loader"></app-loader-full-page>
<div class="w-full min-w-screen h-full min-h-screen relative z-0 bg-white" *ngIf="!loader">
  <app-header></app-header>

  <div *ngIf="status === 'failed'" class="w-full min-h-[84.3vh] flex justify-center relative items-center z-0 bg-white">
    <app-error-form-page></app-error-form-page>
  </div>
  <div *ngIf="status === 'valid'" class="w-full h-[84.3%] flex flex-col justify-start pt-8 z-0 bg-white items-center">
    <div class="w-full 2xl:container p-4 lg:p-0 flex flex-col items-center">
      <h1 class="text-center font-semibold text-3xl">
        FORMULARIO DE CONOCIMIENTO PERSONA JURÍDICA / ESTRUCTURA SIN PERSONERÍA
        JURÍDICA
      </h1>
      <br />
      <div class="tabs mt-4 w-full">
        <ul class="flex flex-wrap text-base font-medium text-center text-gray-500 border-b border-gray-200">
          <li class="mr-2">
            <a (click)="stepNavigator = 1" *ngIf="dataForm.activate_anexo != 'SI'" aria-current="page"
              [class.active]="stepNavigator == 1" class="inline-block p-4 bg-gray-200 rounded-t-lg">1.Conocimiento del
              cliente</a>
          </li>
          <li class="mr-2">
            <button [disabled]="dataForm.active_pages.page1 == false" *ngIf="dataForm.activate_anexo != 'SI'"
              (click)="stepNavigator = 2" [class.active]="stepNavigator == 2"
              class="inline-block p-4 h-full rounded-t-lg bg-gray-200 hover:text-gray-600 hover:bg-gray-50">
              2. Conocimiento del cliente parte 2
            </button>
          </li>
          <li class="mr-2">
            <button [disabled]="dataForm.active_pages.page2 == false" *ngIf="dataForm.activate_anexo != 'SI'"
              (click)="stepNavigator = 3" [class.active]="stepNavigator == 3"
              class="inline-block p-4 h-full rounded-t-lg bg-gray-200 hover:text-gray-600 hover:bg-gray-50">
              3. Socios/Accionistas
            </button>
          </li>
          <li class="mr-2" *ngIf="dataForm.formato_anexo.active == true">
            <button [disabled]="
                dataForm.active_pages.page3 == false ||
                dataForm.activate_anexo == 'SI'
              " (click)="stepNavigator = 4" [class.active]="stepNavigator == 4"
              class="inline-block p-4 h-full rounded-t-lg bg-gray-200 hover:text-gray-600 hover:bg-gray-50">
              4. Formato Anexo
            </button>
          </li>
        </ul>
      </div>
      <div class="w-full bg-white min-h-[300px] p-4">
        <app-conocimiento-usuario [formId]="formCode" *ngIf="stepNavigator == 1 && dataForm.activate_anexo != 'SI'"
          (step)="changeStep($event)" [form]="dataForm" [page1Valide]="page1Valide"></app-conocimiento-usuario>
        <app-conocimiento-usuario-part2 [formId]="formCode"
          *ngIf="stepNavigator == 2 && dataForm.activate_anexo != 'SI'" (step)="changeStep($event)" [form]="dataForm"
          [page2Valide]="page2Valide"></app-conocimiento-usuario-part2>
        <app-socios-accionistas (step)="changeStep($event)"
          *ngIf="stepNavigator == 3 && dataForm.activate_anexo != 'SI'" [form]="dataForm"></app-socios-accionistas>
        <app-anexo-page1 [formId]="formCode" *ngIf="stepNavigator == 4" [form]="dataForm"
          (step)="changeStep($event)"></app-anexo-page1>
      </div>
      <app-terminos-ycondiciones *ngIf="termsandcodditions != 'true' && status === 'valid'" />
    </div>
  </div>
  <app-footer></app-footer>
</div>
<app-inactive-session></app-inactive-session>
<app-pop-up-volver></app-pop-up-volver>
<!-- <app-pop-up-ayuda></app-pop-up-ayuda> -->
