<div class="h-full w-full min-h-screen">
  <app-pop-up-ayuda />
  <app-header></app-header>
  <div class="w-full min-h-[84.3vh] flex justify-center items-center">
    <div class="container-flex">
      <div class="container container-flex">
        <h1 class="text-gray-900 text-3xl font-semibold mb-2">
          Formulario de Vinculación Persona Jurídica
        </h1>
        <p>Seleccionar la forma de diligenciar el formulario:</p>
        <div class="flex gap-2 flex-col items-center">
          <div class="card">
            <h2 class="text-gray-900 font-semibold text-2xl mb-2">
              Diligéncialo en línea
            </h2>
            <p class="mb-4">
              Hazlo de una manera rápida y fácil ingresando a este link.
            </p>
            <div class="flex justify-center">
              <button
                class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                type="button"
                routerLink="/BeneficiaroEfectivo/form"
              >
                Ingresar <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <h2 class="text-gray-900 font-semibold text-2xl mb-2">
              Descargar pdf
            </h2>
            <p class="mb-4">
              Diligencia este formato, lo firmas y luego lo envías a tu Gerente
              Comercial para finalizar el proceso.
            </p>
            <div class="flex justify-center">
              <button
                class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                (click)="descargarPDF()"
              >
                Descargar <i class="fas fa-download"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</div>
