<div class="flex items-start relative">
  <div class="tooltip flex items-start h-full">
    <div *ngIf="isVisible" class="tooltipContent text-justify">
      según los artículos 26 y 27 de la ley 222 de 1995 (Sociedad será
      subordinada o controlada cuando su poder de decisión se encuentre sometido
      a la voluntad de otra u otras personas que serán su matriz o controlante)
      <div class="tooltip-arrow h-1" data-popper-arrow></div>
    </div>
    <ng-content
      (mouseenter)="showTooltip()"
      (mouseleave)="hideTooltip()"
    ></ng-content>

    <button
      class="border-[1px] text-white rounded-full text-[12px] bg-blue-700 px-[5px] py-[1px]"
      (mouseenter)="showTooltip()"
      (mouseleave)="hideTooltip()"
    >
      ?
    </button>
  </div>
</div>
