<div
  class="relative z-10"
  aria-labelledby="modal-title"
  role="dialog"
  aria-modal="true"
>
  <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div
      class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0"
    >
      <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      -->
      <div
        class="relative transform overflow-hidden rounded-lg scroll-auto bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-3xl"
      >
        <div class="bg-white w-full">
          <div class="sm:flex sm:items-start w-full">
            <div
              class="mt-3 w-full sm:w-8/12 text-center bg-gray-200 h-full sm:mt-0 sm:text-left px-4 pb-4 pt-5 sm:p-6 sm:pb-4"
            >
              <h3
                class="text-base font-semibold leading-6 text-gray-900"
                id="modal-title"
              >
                Términos, Condiciones y Autorizaciones
              </h3>
              <div class="min-h-[300px] h-full overflow-y-auto max-h-[500px]">
                <div class="col-span-12 text-justify pr-2">
                  <p>
                    Autorizo de manera expresa e irrevocable a la CORPORACIÓN
                    FINANCIERA COLOMBIANA S.A., FIDUCIARIA CORFICOLOMBIANA S.A.,
                    y CASA DE BOLSA S.A. para:
                  </p>
                  <ol>

                    <li>
                      Reportar, procesar, solicitar, divulgar, obtener y
                      consultar bases de datos públicas, de prestadores de
                      servicios ciudadanos digitales, de bases de datos propias
                      y/o de bases de datos externas nacional o extranjera, con
                      cualquier operador de información, siempre y cuando
                      cumplan con las reglas establecidas en la Ley 1581 de
                      2012.
                    </li>
                    <li>
                      Suministrar esta información a cualquiera de dichas
                      entidades, en caso de mi eventual vinculación con alguna
                      de ellas, y/o la posible contratación de otros productos
                      ofrecidos por las mismas.
                    </li>
                    <li>
                      Grabar en cintas magnetofónicas o cualquier otro medio
                      idóneo para el almacenamiento de información, las
                      conversaciones telefónicas o la transmisión de órdenes o
                      acuerdos de negocio que surjan en desarrollo de las
                      operaciones celebradas entre el suscrito y sus apoderados
                      (si hubiere) y las entidades anteriormente mencionadas.
                      <br />
                      Dichas grabaciones solamente pueden ser empleadas como
                      medio de prueba de las obligaciones contraídas y los
                      acuerdos celebrados entre las partes. Su utilización con
                      fines distintos o la divulgación a terceras personas
                      requiere de autorización expresa de mi parte.
                    </li>
                    <li>
                     Recolectar y entregar la información tanto financiera
                      como demográfica solicitada por autoridades extranjeras,
                      directa o indirectamente o a través de autoridades, lo
                      mismo que para efectuar las retenciones a que haya lugar y
                      asumo las consecuencias y responsabilidades por lo que
                      tengan que hacer las entidades anteriormente mencionadas,
                      como consecuencia de los requerimientos u órdenes de tales
                      autoridades. Todo lo anterior bajo el entendido que me
                      sean aplicables las disposiciones sobre la Ley de
                      Cumplimiento Tributario de Cuentas Extranjeras ­ FATCA
                      (Foreign Account Tax Compliance Act), Common Reporting
                      Standard (CRS) u otras órdenes similares.
                    </li>
                    <li>
                      Ingresar mi información en: (i) los sistemas de registro
                      de operaciones sobre valores y divisas administrados por
                      entidades autorizadas para ello, y (ii) en los sistemas de
                      las entidades autorizadas para compensar y de ellas, y/o
                      la posible contratación de otros productos ofrecidos por
                      las mismas. liquidar operaciones sobre valores y divisas,
                      de acuerdo con lo requerimientos de tales sistemas, en los
                      eventos en que celebre operaciones en el mercado mostrador
                      con cualquiera de las mencionadas entidades.
                      <br />

                      Terminar cualquier relación en el caso de infracción de
                      cualquiera de los numerales aquí contenidos o cuando no
                      actualice oportunamente los datos por cambios en la
                      información reportada o por solicitud de la entidad,
                      eximiendo a las entidades mencionadas anteriormente de
                      toda responsabilidad que se derive por información
                      errónea, falsa o inexacta que yo hubiere proporcionado. En
                      constancia certifico haber leído, entendido y aceptado lo
                      anterior.
                      <br>
                      Entiendo y acepto que la correcta utilización por parte de
                      la CORPORACION FINANCIERA COLOMBIANA S.A., o FIDUCIARIA
                      CORFICOLOMBIANA S.A., o CASA DE BOLSA S.A. de la
                      autorización que aquí se le confiere, no viola los
                      derechos constitucionales o le gales de quién suscribe el
                      presente formulario.
                    </li>
                  </ol>
                </div>
                <div class="col-span-6 pr-2">
                  <h4 class="border-rigth text-center">
                    -------------------------------------------------------------------------------
                  </h4>
                  <div class="inputs">
                    <div class="col-span-12 text-justify">
                      <label for="">
                        Certifico que la información proporcionada en este
                        formulario es veraz, correcta y completa. Me comprometo
                        a informar de inmediato a las entidades sobre cualquier
                        cambio de circunstancia relacionados con las secciones
                        Datos Generales, Localización y Socios/Accionistas de
                        este formulario, y a proporcionar la información
                        indicada en un plazo no mayor de 30 días a partir de la
                        fecha de cambio de tales circunstancias.Declaro bajo mi
                        responsabilidad que la información reportada es veraz y
                        podrá ser confirmada por la CORPORACIÓN FINANCIERA
                        COLOMBIANA S.A., o FIDUCIARIA CORFICOLOMBIANA S.A., o
                        CASA DE BOLSA S.A. y me comprometo a actualizar esta
                        información en los términos y condiciones que se tengan
                        establecidos, así mismo a entregar los documentos
                        soporte requeridos.
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-span-6 pr-2">
                  <h4 class="border-rigth text-center">
                    -------------------------------------------------------------------------------
                  </h4>
                  <h4 class="border-rigth font-semibold text-center mb-1">
                    AUTORIZACIÓN  PARA  EL  TRATAMIENTO  DE  DATOS  PERSONALES
                  </h4>
                  <div class="inputs">
                    <div class="col-span-12 text-justify">
                      <label for="">
                        En adición y complemento de las autorizaciones
                        previamente otorgadas, autorizo de manera expresa y
                        previa sin lugar a pagos ni retribuciones a
                        CORFICOLOMBIANA S.A., FIDUCIARIA CORFICOLOMBIANA S.A. y
                        CASA DE BOLSA S.A. (en adelante "LAS ENTIDADES") a sus
                        sucesores, cesionarios a cualquier título o a quien
                        represente los derechos, para que efectúe el Tratamiento
                        mis Datos Personales de la manera y para las finalidades
                        que se señalan a continuación. Esta autorización para el
                        Tratamiento de mis Datos Personales se hace extensiva a
                        las entidades que conforman el Conglomerado Financiero
                        AVAL, así como a las entidades que forman parte del
                        Grupo Empresarial Sarmiento Angulo, las cuales se
                        encuentran listadas para consulta a través del siguiente
                        link:
                        <a href="https://www.corficolombiana.com/tratamiento-de-datos-personales" target="_blank">https://www.corficolombiana.com/tratamiento-de-datos-personales</a>;
                        <a href="https://www.fiduciariacorficolombiana.com/tratamiento-de-datos-personales" target="_blank">https://www.fiduciariacorficolombiana.com/tratamiento-de-datos-personales</a>;
                        <a href="https://www.casadebolsa.com.co/tratamiento-de-datos-personales" target="_blank" >https://www.casadebolsa.com.co/tratamiento-de-datos-personales</a>
                        (en adelante "LAS ENTIDADES AUTORIZADAS"). Para efectos
                        de la presente autorización, se entiende por "Datos
                        Personales" la información personal que suministre por
                        cualquier medio, incluyendo, pero sin limitarse a,
                        aquella de carácter financiero, crediticio, comercial,
                        profesional, sensible (tales como mis huellas, imagen,
                        voz, entre otros), técnico y administrativo, privada,
                        semiprivada o de cualquier naturaleza, pasada, presente
                        o futura, contenida en cualquier medio físico, digital o
                        electrónico, entre otros y sin limitarse a documentos,
                        fotos, memorias USB, grabaciones, datos biométricos,
                        correos electrónicos, y videograbaciones. Así mismo, se
                        entiende por "Tratamiento" el recolectar, consultar,
                        recopilar, evaluar, catalogar, clasificar, ordenar,
                        grabar, almacenar, actualizar, modificar, aclarar,
                        reportar, informar, analizar, procesar, solicitar,
                        verificar, retirar, en medios físicos, digitales,
                        electrónicos o por cualquier otro medio. La autorización
                        que otorgo por el presente medio para. el Tratamiento de
                        mis Datos Personales tendrá las siguientes finalidades:
                        a. Promocionar, comercializar u ofrecer, de manera
                        individual o conjunta productos y/o servicios propios u
                        ofrecidos en alianza comercial con otras entidades
                        pertenecientes al conglomerado financiero AVAL, a través
                        de cualquier medio o canal, o para complementar,
                        optimizar o profundizar el portafolio de productos y/o
                        servicios actualmente ofrecidos. b. Como elemento de
                        análisis en etapas precontractuales, contractuales y
                        post-contractuales para establecer y/o mantener
                        cualquier relación contractual, incluyendo como parte de
                        ello, los siguientes propósitos: i. Actualizar bases de
                        datos y transitar la apertura y/o vinculación de
                        productos y/o servicios en LAS ENTIDADES o en cualquiera
                        de LAS ENTIDADES AUTORIZADAS, ¡i. Evaluar riesgos
                        derivados de la relación contractual potencial, vigente
                        o concluida, ii. Realizar, validar, autorizar o
                        verificar transacciones incluyendo, cuando sea
                        requerido, la consulta y reproducción de datos sensibles
                        tales como la huella, imagen o voz, iv. Obtener
                        conócimiento del perfil comercial o transaccional del
                        titular, el nacimiento, modificación, celebración y/o
                        extinción de obligaciones directas, contingentes o
                        indirectas, el incumplimiento de las obligaciones que
                        adquiera con LAS ENTIDADES o con cualquier tercero, así
                        como cualquier novedad en relación con tales
                        obligaciones, hábitos de pago y comportamiento
                        crediticio con LAS ENTIDADES y/o terceros. v. Conocer el
                        estado de las operaciones vigentes activas o pasivas o
                        de cualquier naturaleza o las que en el futuro llegue a
                        celebrar con LAS ENTIDADES o con cualquiera de LAS
                        ENTIDADES AUTORIZADAS, con cualquier operador de
                        información o administrador de bases de datos o
                        cualquier otra entidad similar que en un futuro se
                        establezca y que tenga por objeto cualquiera de las
                        anteriores actividades, vi. Conocer información acerca
                        de mi manejo de cuentas corrientes, ahorros, depósitos,
                        tarjetas de crédito, comportamiento comercial, laboral y
                        demás productos o servicios y, en general, del
                        cumplimiento y manejo de mis créditos y obligaciones,
                        cualquiera que sea su naturaleza. Esta autorización
                        comprende información referente al manejo, estado,
                        cumplimiento de las relaciones, contratos y servicios,
                        hábitos de pago, incluyendo aportes al sistema de
                        seguridad social, obligaciones y las deudas vigentes,
                        vencidas sin cancelar, procesos, o la utilización
                        indebida de servicios financieros. vii. Prevenir el
                        lavado de activos, la financiación del terrorismo, así
                        como detectar el fraude y otras actividades ilegales,
                        viii. Dar cumplimiento a sus obligaciones legales y
                        contractuales, ix. Ejercer sus derechos, incluyendo los
                        referentes a actividades de cobranza judicial y
                        extrajudicial y las gestiones conexas para obtener el
                        pago de las obligaciones a cargo del titular o de su
                        empleador, si es del caso, x. Implementación de software
                        y servicios tecnológicos. Para efectos de lo dispuesto
                        en el presente literal b, LAS ENTIDADES en lo que
                        resulte aplicable, podrán efectuar el Tratamiento de mis
                        Datos Personales ante entidades de consulta, que manejen
                        o administren bases de datos para los fines legalmente
                        definidos, domiciliadas en Colombia o en el exterior,
                        sean personas naturales o jurídicas, colombianas o
                        extranjeras, c. Realizar ventas cruzadas de productos
                        y/o servicios ofrecidos por LAS ENTIDADES o por
                        cualquiera de LAS ENTIDADES AUTORIZADAS, d. Elaborar y
                        reportar información estadística, encuestas de
                        satisfacción, estudios y análisis de mercado; incluyendo
                        la posibilidad de contactarme para dichos propósitos, e.
                        Enviar mensajes, notificaciones o alertas a través de
                        cualquier medio para remitir extractos, divulgar
                        información legal, de seguridad, promociones, campañas
                        comerciales, publicitarias, de mercadeo, institucionales
                        o de educación financiera, sorteos, eventos u otros
                        beneficios e informar al titular acerca de las
                        innovaciones efectuadas en sus productos y/o servicios,
                        dar a conocer las mejoras o cambios en sus canales de
                        atención, así como dar a conocer otros servicios y/o
                        productos ofrecidos por LAS ENTIDADES o LAS ENTIDADES
                        AUTORIZADAS, f. Llevar a cabo las gestiones pertinentes,
                        incluyendo la recolección, entrega, suministro,
                        transferencia o transmisión de información a autoridades
                        públicas o privadas, nacionales o extranjeras, cuando se
                        requiera para dar cumplimiento a deberes legales,
                        reglamentarios o con el ánimo de colaboración con tales
                        autoridades, incluyendo dentro de éstos, entre otros,
                        aquellos referentes a la prevención y detección de la
                        evasión fiscal, corrupción nacional o extraniera, lavado
                        de activos y financiación del terrorismo, demás que sean
                        necesarios para el cabal cumplimiento de las funciones
                        de las autoridades u otros propósitos similares, así
                        como para llevar a cabo las actividades necesarias para
                        mitigar los efectos de este tipo de situaciones en caso
                        de ocurrir, g. validar información con las diferentes
                        bases de datos de LAS ENTIDADES, de LAS ENTIDADES
                        AUTORIZADAS, de autoridades y/o entidades estatales y de
                        terceros tales como operadores de información y demás
                        entidades que formen parte del Sistema de Seguridad
                        Social Integral, empresas prestadoras de servicios
                        públicos y de telefonía móvil, entre otras, para
                        desarrollar las actividades propias de su objeto social
                        principal y conexo, y/o cumplir con obligaciones
                        legales. h. Para que mis Datos Personales puedan ser
                        utilizados como medio de prueba. Los Datos Personales
                        suministrados podrán circular y transferirse a la
                        totalidad de las áreas de LAS ENTIDADES o a las áreas de
                        LAS ENTIDADES AUTORIZADAS, incluyendo proveedores de
                        servicios, usuarios de red, redes de distribución y
                        personas que realicen la promoción de sus productos y
                        servicios, incluidos callcenters, domiciliados en
                        Colombia o en el exterior, sean personas naturales o
                        jurídicas, colombianas o extranjeras, a su fuerza
                        comercial, equipos de telemercadeo y/o procesadores de
                        datos que trabajen en nombre de LAS ENTIDADES o de LAS
                        ENTIDADES AUTORIZADAS, incluyendo pero sin limitarse,
                        contratistas, delegados, outsourcing, tercerización, red
                        de oficinas, con el objeto de desarrollar servicios de
                        alojamiento de sistemas, de mantenimiento, servicios de
                        análisis, servicios de mensajeria por e-mail o correo
                        físico, servicios de entrega, gestión de transacciones
                        de pago, cobranza, entre otros. En consecuencia, el
                        titular entiende y acepta que mediante la presente
                        autorización concede a estos terceros, autorización para
                        acceder a sus Datos Personales en la medida en que así
                        lo requieran para la prestación de los servicios para
                        los cuales fueron contratados y sujeto al cumplimiento
                        de los deberes que les correspondan como encargados del
                        Tratamiento de mis Datos Personales. Igualmente,
                        autorizo a LAS ENTIDADES para compartir mis Datos
                        Personales con las entidades gremiales a las que
                        pertenezca la entidad, para fines comerciales,
                        estadísticos y de estudio y análisis de mercadeo. Es
                        entendido que las personas naturales y jurídicas,
                        nacionales y extrajeras mencionadas anteriormente ante
                        las cuales LAS ENTIDADES puede llevar a cabo el
                        Tratamiento de mis Datos Personales, también cuentan cón
                        mi autorización para permitir dicho Tratamiento.
                        Adicionalmente, mediante el otorgamiento de la presente
                        autorización, manifiesto: (i) que los Datos Personales
                        suministrados son veraces, verificables y completos, (i)
                        que conozco y entiendo que el suministro de la presente
                        autorización es voluntaria, razón por la cual no me
                        encuentro obligado a otorgar la presente autorización,
                        (iii) que conozco y entiendo que mediante la simple
                        presentación de una comunicación escrita puedo limitar
                        en todo o en parte el alcance de la presente
                        autorización para que, entre otros, la misma se otorgue
                        únicamente frente a LAS ENTIDADES pero no frente a LAS
                        ENTIDADES AUTORIZADAS y (iv) haber sido informado sobre
                        mis derechos a conocer, actualizar y rectificar mis
                        Datos Personales, el carácter facultativo de mis
                        respuestas a las preguntas que sean hechas cuando versen
                        sobre datos sensibles o sobre datos de los niños, niñas
                        o adolescentes, solicitar prueba de la autorización
                        otorgada para su tratamiento, ser informado sobre el uso
                        que se ha dado a los mismos, presentar quejas ante la
                        autoridad competente por infracción a la ley una vez
                        haya agotado el trámite de consulta o reclamo ante LAS
                        ENTIDADES, revocar la presente autorización, solicitar
                        la supresión de sus datos en los casos en que sea
                        procedente y ejercer en forma gratuita mis derechos y
                        garantias constitucionales y legales. LAS ENTIDADES
                        informan que el tratamiento de sus Datos Personales se
                        efectuará de acuerdo con la política de la entidad en
                        esta materia, la cual puede ser consultada en el home de
                        su página Web. Para el ejercicio de sus derechos, y la
                        atención de consultas y reclamos, puede hacer uso de los
                        canales habilitados por la LAS ENTIDADES; a través de
                        los siguientes canales de atención:
                      </label>
                 <div
          class="grid grid-cols-6 border-spacing-1 border-x-[1px] border-y-[1px] border-r-[1px] border-black"
        >
          <div class="col-span-3 border-r-[1px] border-black">
            <div
              class="bg-gray-400 p-1  rounded-t-sm border-solid border-black"
            >
              <h3 class="text-center text-white text-[12px]">
                ENTIDAD&emsp;
              </h3>
            </div>
            <div class="border-b-[1px]  border-black">
              <p class="text-[12px] p-2 pl-2">Corficolombiana</p>
            </div>
            <div class="border-b-[1px] border-black">
              <p class="text-[12px] p-2 pl-2">Fiduciaria Corficolombiana</p>
            </div>
            <div class=" border-black">
              <p class="text-[12px] p-1 pl-2">Casa de Bolsa</p>
            </div>
          </div>
          <div class="col-span-3">
            <div
              class="bg-gray-400 p-1  rounded-t-sm border-solid border-black"
            >
              <h3 class="text-center text-white text-[12px]">
                LÍNEAS&emsp;TELEFÓNICAS
              </h3>
            </div>
            <div class="">
              <p class="text-[12px] p-1 pl-2 font-semibold">linea Nacional</p>
              <p class="text-[12px] p-1 pl-2">01 8000 522 238</p>
            </div>
            <div class="">
              <p class="text-[12px] p-1 pl-2 font-semibold">En Bogotá</p>
              <p class="text-[12px] p-1 pl-2">(601)7421401</p>
            </div>
          </div>
          <div class="col-span-6 border-y-[1px] border-black">
            <div
              class="bg-gray-400 p-1  rounded-t-sm border-solid border-black"
            >
              <h3 class="text-center text-white text-[12px]">
                CORREO&emsp;ELECTRÓNICO
              </h3>
            </div>
            <div class="border-b-[1px]  border-black">
              <p class="text-[12px] p-2 pl-2">servicioalclientecorficolombiana@corficolombiana.com</p>
            </div>
            <div class="border-b-[1px]  border-black">
              <p class="text-[12px] p-2 pl-2">servicioalclientefiduciaria@fiduciariacorficolombiana.com</p>
            </div>
            <div class=" border-black">
              <p class="text-[12px] p-[9.5px] pl-2">servicioalcliente@casadebolsa.com</p>
            </div>
          </div>
          <div class="col-span-6 border-black">
            <div
              class="bg-gray-400 p-1  rounded-t-sm border-solid border-black"
            >
              <h3 class="text-center text-white text-[12px]">
                DEFENSORIA&emsp;DEL&emsp;CONSIMIDOR&emsp;FINANCIERO
              </h3>
            </div>

            <div class=" border-black p-1">
              <p class="text-[12px] font-semibold">Consultorías en Riesgos en Riesgo Corporativo Ltda</p>
              <p class="text-[12px] "><a href="http://www.legalcrc.com/defensoria/">http://www.legalcrc.com/defensoria/</a></p>
              <p class="text-[12px] ">¡Cra 10 No. 97A-13, Oficina 502, Bogotá D.C Teléfono: (601)6108164 Defensor del consumidor financiero principal: Bertha Garcia Meza Defensor del consumidor financiero suplente: Camilo Alejandro
</p>
              <p class="text-[12px] font-semibold">Carreño</p>
              <p class="text-[12px] ">defensoriacorficolombiana@legalcrc.com</p>
              <p class="text-[12px] ">defensoriafiduciariacorficolombiana@legalerc.com</p>
              <p class="text-[12px] ">defensoriacasadebolsa@legalcrc.com</p>
            </div>
          </div>
        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mt-3 w-full ms:w-4/12 text-center sm:ml-4 sm:mt-0 sm:text-left px-4 pb-4 pt-5 sm:p-6 sm:pb-4"
            >
              <h3
                class="text-base font-semibold leading-6 text-gray-900"
                id="modal-title"
              >
                Avisos
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  El formulario solo se podrá diligenciar en un solo dispositivo
                  y en un solo navegador.
                </p>
                <br />
                <p class="text-sm text-gray-500">
                  Si por algún motivo presentas interrupciones en el
                  diligenciamiento, podrás retomar el formulario en un plazo
                  máximo de 30 días, ingresando a través del link. Despues de
                  este tiempo tendras que diligenciarlo nuevamente
                </p>
                <br />
                <p class="text-sm text-gray-500">
                  Por favor ten en cuenta que si borras el historial o caché de
                  tu equipo, la información diligenciada en el formulario
                  también se borrara.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
          <button
            type="button"
            (click)="acepTerms()"
            class="inline-flex w-full text-[${colorButtons[0]}] justify-center rounded-md bg-[#9EC72D] px-3 py-2 text-sm font-semibold shadow-sm sm:ml-3 sm:w-auto"
          >
            Aceptar
          </button>
          <button
            type="button"
            (click)="deleteAll()"
            class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:mt-0 sm:w-auto"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
