<div class="form relative pb-20">
  <form (ngSubmit)="validateForm(step1Form)" #step1Form="ngForm">
    <div class="form-content">
      <h4>II. DECLARACIÓN DE ORIGEN DE FONDOS</h4>

      <div class="inputs">
        <div class="col-span-12">
          <p>
            En nombre propio y en mi calidad de representante legal
            <span class="font-semibold" style="text-transform: uppercase">{{
              form.Informacion_cliente.datos_generales.razon_social
            }}</span
            >, de manera voluntaria y expresando que todo lo aquí consignado es
            cierto, realizo la siguiente declaración de origen de fondos a la
            entidad, con el propósito de que se pueda dar cumplimiento a la
            normatividad legal vigente establecida por la SUPERINTENDENCIA
            FINANCIERA DE COLOMBIA, el Estatuto Orgánico del Sistema Financiero
            (Decreto 663 de 1993), Leyes 190 de 1995 y 1474 de 2011, y demás
            normas legales concordantes con la apertura y manejo de operaciones
            financieras:
          </p>
        </div>
        <div class="col-span-6">
          <label> Declaración de origen de los bienes y/o fondos </label>
          <br />
          <select
            name="origen_bienes"
            required
            [class.error]="origen_bienes.invalid && submitInvalid"
            #origen_bienes="ngModel"
            [(ngModel)]="form.Declaracion_de_origen_de_fondos.origen_bienes"
          >
            <option
              *ngFor="let bienes of selectOrigenBienes"
              [value]="bienes"
              [selected]=""
            >
              {{ bienes }}
            </option>
          </select>
        </div>
        <div class="col-span-4">
          <label> País de procedencia de los recursos </label>
          <input
            name=""
            name="pais_producto"
            required
            [class.error]="pais_producto2.invalid && submitInvalid"
            #pais_producto2="ngModel"
            [(ngModel)]="form.Declaracion_de_origen_de_fondos.pais_procedencia"
            list="cual_paises_producto"
          />
          <datalist id="cual_paises_producto">
            <option
              *ngFor="let pais of paises"
              [value]="pais.Nombre"
              [selected]="pais.Codigo === 'CO'"
            >
              {{ pais.Nombre }}
            </option>
          </datalist>
        </div>
      </div>
    </div>
    <!-- <div class="form-content">
      <h4>III. AUTORIZACIONES</h4>
      <div class="inputs">
        <div class="col-span-12">
          <p>
            Autorizo de manera expresa e irrevocable a la CORPORACIÓN FINANCIERA
            COLOMBIANA S.A., FIDUCIARIA CORFICOLOMBIANA S.A., y CASA DE BOLSA
            S.A. para:
          </p>
          <ol>
            <li>
              Terminar cualquier relación en el caso de infracción de cualquiera
              de los numerales aquí contenidos o cuando no actualice
              oportunamente los datos por cambios en la información reportada o
              por solicitud de la entidad, eximiendo a las entidades mencionadas
              anteriormente de toda responsabilidad que se derive por
              información errónea, falsa o inexacta que yo hubiere
              proporcionado. En constancia certifico haber leído, entendido y
              aceptado lo anterior.
            </li>
            <li>
              Reportar, procesar, solicitar, divulgar, obtener y consultar bases
              de datos públicas, de prestadores de servicios ciudadanos
              digitales, de bases de datos propias y/o de bases de datos
              externas nacional o extranjera, con cualquier operador de
              información, siempre y cuando cumplan con las reglas establecidas
              en la Ley 1581 de 2012.
            </li>
            <li>
              Suministrar esta información a cualquiera de dichas entidades, en
              caso de mi eventual vinculación con alguna de ellas, y/o la
              posible contratación de otros productos ofrecidos por las mismas.
            </li>
            <li>
              Que graben en cintas magnetofónicas o cualquier otro medio idóneo
              para el almacenamiento de información, las conversaciones
              telefónicas o la transmisión de órdenes o acuerdos de negocio que
              surjan en desarrollo de las operaciones celebradas entre el
              suscrito y sus apoderados (si hubiere) y las entidades
              anteriormente mencionadas. <br />
              Dichas grabaciones solamente pueden ser empleadas como medio de
              prueba de las obligaciones contraídas y los acuerdos celebrados
              entre las partes. Su utilización con fines distintos o la
              divulgación a terceras personas requiere de autorización expresa
              de mi parte.
            </li>
            <li>
              Que recolecten y entreguen la información tanto financiera como
              demográfica solicitada por autoridades extranjeras, directa o
              indirectamente o a través de autoridades, lo mismo que para
              efectuar las retenciones a que haya lugar y asumo las
              consecuencias y responsabilidades por lo que tengan que hacer las
              entidades anteriormente mencionadas, como consecuencia de los
              requerimientos u órdenes de tales autoridades. Todo lo anterior
              bajo el entendido que me sean aplicables las disposiciones sobre
              la Ley de Cumplimiento Tributario de Cuentas Extranjeras ­ FATCA
              (Foreign Account Tax Compliance Act), Common Reporting Standard
              (CRS) u otras órdenes similares.
            </li>
            <li>
              Ingresar mi información en: (i) los sistemas de registro de
              operaciones sobre valores y divisas administrados por entidades
              autorizadas para ello, y (ii) en los sistemas de las entidades
              autorizadas para compensar y de ellas, y/o la posible contratación
              de otros productos ofrecidos por las mismas. liquidar operaciones
              sobre valores y divisas, de acuerdo con lo requerimientos de tales
              sistemas, en los eventos en que celebre operaciones en el mercado
              mostrador con cualquiera de las mencionadas entidades.
              <br />
              Entiendo y acepto que la correcta utilización por parte de la
              CORPORACION FINANCIERA COLOMBIANA S.A., o FIDUCIARIA
              CORFICOLOMBIANA S.A., o CASA DE B OLSA S.A. de la autorización que
              aquí se le confiere, no viola los derechos constitucionales o le
              gales de quién suscribe el presente formulario.
            </li>
          </ol>
        </div>
      </div>
    </div> -->
    <div class="form-content">
      <h4>IV. DECLARACIONES FATCA Y CRS</h4>
      <div class="inputs">
        <div class="col-span-6">
          <label class=""
            >Algún (algunos) socio(s) o accionista(s) ha(n) permanecido dentro
            del territorio de los Estados Unidos más de 183 días en el último
            año, o 183 días durante los últimos 3 años.
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input
              type="radio"
              class="inputRadio"
              id="accionistas_en_estados_unidos"
              name="accionistas_en_estados_unidos"
              #accionistas_en_estados_unidos="ngModel"
              [class.error]="
                accionistas_en_estados_unidos.invalid && submitInvalid
              "
              [(ngModel)]="
                form.Declaraciones_fatca_crs.accionistas_en_estados_unidos
              "
              required
              value="SI"
            />

            <label for="contactChoice1">No</label>
            <input
              type="radio"
              class="inputRadio"
              id="accionistas_en_estados_unidos"
              name="accionistas_en_estados_unidos"
              #accionistas_en_estados_unidos="ngModel"
              [class.error]="
                accionistas_en_estados_unidos.invalid && submitInvalid
              "
              [(ngModel)]="
                form.Declaraciones_fatca_crs.accionistas_en_estados_unidos
              "
              required
              value="NO"
            />
          </div>

          <div
            class="alertInput text-center"
            *ngIf="accionistas_en_estados_unidos.invalid && submitInvalid"
          >
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-6">
          <label class=""
            >Algún (algunos) socio(s) o accionista(s) es (son) poseedor(es) de
            la tarjeta verde o “Green Card” de los Estados Unidos (Tarjeta de
            Residencia).
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input
              type="radio"
              class="inputRadio"
              id="socio_con_green_card"
              name="socio_con_green_card"
              #socio_con_green_card="ngModel"
              [class.error]="socio_con_green_card.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.socio_con_green_card"
              required
              value="SI"
            />

            <label for="contactChoice1">No</label>
            <input
              type="radio"
              class="inputRadio"
              id="socio_con_green_card"
              name="socio_con_green_card"
              #socio_con_green_card="ngModel"
              [class.error]="socio_con_green_card.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.socio_con_green_card"
              required
              value="NO"
            />
          </div>

          <div
            class="alertInput text-center"
            *ngIf="socio_con_green_card.invalid && submitInvalid"
          >
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-6">
          <label class=""
            >Algún (algunos) socio(s) o accionista(s) recibe(n) cualquier pago
            de intereses, dividendos, rentas, salarios, honorarios, primas,
            anualidades, compensaciones, remuneraciones, emolumentos y otras
            ganancias fijas u ocasionales e ingresos, provenientes de fuentes
            dentro de los Estados Unidos.
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input
              type="radio"
              class="inputRadio"
              id="reciben_pagos"
              name="reciben_pagos"
              #reciben_pagos="ngModel"
              [class.error]="reciben_pagos.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.reciben_pagos"
              required
              value="SI"
            />

            <label for="contactChoice1">No</label>
            <input
              type="radio"
              class="inputRadio"
              id="reciben_pagos"
              name="reciben_pagos"
              #reciben_pagos="ngModel"
              [class.error]="reciben_pagos.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.reciben_pagos"
              required
              value="NO"
            />
          </div>

          <div
            class="alertInput text-center"
            *ngIf="reciben_pagos.invalid && submitInvalid"
          >
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-6">
          <label class=""
            >Algún (algunos) socio(s) o accionista(s) recibe(n) cualquier
            ingreso bruto procedente de la venta u otra disposición de cualquier
            propiedad que puede producir intereses o dividendos cuya fuente se
            encuentre dentro de los Estados Unidos.
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input
              type="radio"
              class="inputRadio"
              id="ingreso_bruto_propiedad"
              name="ingreso_bruto_propiedad"
              #ingreso_bruto_propiedad="ngModel"
              [class.error]="ingreso_bruto_propiedad.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.ingreso_bruto_propiedad"
              required
              value="SI"
            />

            <label for="contactChoice1">No</label>
            <input
              type="radio"
              class="inputRadio"
              id="ingreso_bruto_propiedad"
              name="ingreso_bruto_propiedad"
              #ingreso_bruto_propiedad="ngModel"
              [class.error]="ingreso_bruto_propiedad.invalid && submitInvalid"
              [(ngModel)]="form.Declaraciones_fatca_crs.ingreso_bruto_propiedad"
              required
              value="NO"
            />
          </div>

          <div
            class="alertInput text-center"
            *ngIf="ingreso_bruto_propiedad.invalid && submitInvalid"
          >
            <p>Campo obligatorio.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="form-content doble-content">
      <div class="col-span-6">
        <h4>Entrevista</h4>
        <div class="inputs">
          <div class="col-span-12">
            <label > Nombre del Asesor Comercial </label>

            <select name="tipo_de_identificacion" id="">
              <option value="C.C.">No disponible</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-span-6">
        <h4 class="border-rigth">V. AUTORIZACIONES</h4>
        <div class="inputs">
          <div class="col-span-12">
            <label >
              Certifico que la información proporcionada en este formulario es
              veraz, correcta y completa. Me comprometo a informar de inmediato
              a las entidades sobre cualquier cambio de circunstancia
              relacionados con las secciones Datos Generales, Localización y
              Socios/Accionistas de este formulario, y a proporcionar la
              información indicada en un plazo no mayor de 30 días a partir de
              la fecha de cambio de tales circunstancias.Declaro bajo mi
              responsabilidad que la información reportada es veraz y podrá ser
              confirmada por la CORPORACIÓN FINANCIERA COLOMBIANA S.A., o
              FIDUCIARIA CORFICOLOMBIANA S.A., o CASA DE BOLSA S.A. y me
              comprometo a actualizar esta información en los términos y
              condiciones que se tengan establecidos, así mismo a entregar los
              documentos soporte requeridos.
            </label>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <p class="text-center">
              _________________________________________________________
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <button type="button" class="btn btn-secondary" (click)="volverStep()">
      Volver
    </button> -->
    <button class="btn btn-primary">Guardar</button>
  </form>
</div>
