<div
  [class.hidden]="!status"
  class="fixed inset-0 hid z-20 bg-gray-400 bg-opacity-75 transition-opacity h-screen w-screen flex justify-center items-center"
>
  <div
    id="popup-modal"
    class="p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] flex items-center"
  >
    <div
      class="relative w-full max-w-md max-h-full flex justify-center items-center"
    >
      <div class="relative bg-white rounded-lg shadow">
        <button
          type="button"
          (click)="logout()"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-gray-400 w-12 h-12"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-gray-500">
            Alerta de inactividad
          </h3>
          <p class="mb-2">
            Tu sesión está a punto de cerrarse debido a inactividad.
          </p>
          <p>{{ countdown }}</p>

          <button
            (click)="closedModal()"
            type="button"
            class="text-gray-500 mt-2 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-30"
          >
            Continuar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
