{
  "name": "form-vinculacion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.1",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^16.2.1",
    "@angular/compiler": "^16.2.1",
    "@angular/core": "^16.2.1",
    "@angular/forms": "^16.2.1",
    "@angular/platform-browser": "^16.2.1",
    "@angular/platform-browser-dynamic": "^16.2.1",
    "@angular/router": "^16.2.1",
    "@emailjs/browser": "^3.11.0",
    "axios": "^1.5.1",
    "big-integer": "^1.6.52",
    "countries-list": "^2.6.1",
    "crypto-js": "^4.1.1",
    "emailjs": "^4.0.3",
    "google-libphonenumber": "^3.2.33",
    "html2pdf.js": "^0.9.0",
    "intl-tel-input": "^18.2.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "nodemailer": "^6.9.6",
    "prettier": "^3.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.1",
    "@types/crypto-js": "^4.1.2",
    "@types/intl-tel-input": "^18.1.2",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~4.9.4"
  }
}