<div
  [class.hidden]="!status"
  class="fixed inset-0 z-30 hid bg-gray-400 bg-opacity-75 transition-opacity h-screen w-screen flex justify-center items-center"
>
  <div
    id="popup-modal"
    class="p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] flex items-center"
  >
    <div
      class="relative w-full max-w-md max-h-full flex justify-center items-center"
    >
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <!-- <button
          type="button"
          (click)="closedModal()"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button> -->
        <div class="h-10 bg-blue-900 rounded-t-md relative">
          <div class="absolute top-2 right-2">
            <button (click)="closedModal()" class="text-white" type="button">
              X
            </button>
          </div>
        </div>
        <div class="px-5 pb-4 pt-2 text-center">
          <h3 class="mb-5 text-base font-normal text-black dark:text-gray-400">
            Por favor justifique su condición como no sujeto de renta a
            continuación <span class="text-xs">(100 caracteres)</span>
          </h3>
          <form (ngSubmit)="validText(formV)" #formV="ngForm">
            <textarea
              type=""
              [class.error]="submitInvalid"
              placeholder=""
              required
              class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              name="c_controlante"
              #cControlantepq="ngModel"
              maxlength="100"
              [(ngModel)]="form.Informacion_cliente.datos_tributarios.pqNoRenta"
            ></textarea>
            <button
              class="mt-2 text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              Continuar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
