<div
  [class.hidden]="!status"
  class="fixed inset-0 z-1000 hid bg-gray-400 bg-opacity-75 transition-opacity h-screen w-screen flex justify-center items-center"
>
  <div
    id="popup-modal"
    class="p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] flex items-center"
  >
    <div
      class="relative w-full max-w-md max-h-full flex justify-center items-center"
    >
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <!-- <button
          type="button"
          (click)="closedModal()"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button> -->
        <div class="h-10 bg-blue-950 rounded-t-md"></div>
        <div class="px-5 pb-4 pt-2 text-center">
          <h3 class="mb-5 text-base font-normal text-black dark:text-gray-400">
            ¿El contrato de arrendamiento durará mas de 3 meses?
          </h3>

          <div class="flex gap-3 justify-center">
            <button
              type="button"
              (click)="validText('no')"
              class="text-black hover:bg-gray-100 focus:ring-4 hover:border-none focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-600 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              No
            </button>
            <button
              type="button"
              (click)="validText('si')"
              class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              Sí
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
