<app-loader-full-page *ngIf="!loader"></app-loader-full-page>
<app-inactive-session></app-inactive-session>
<app-terminos-ycondiciones *ngIf="termsandcodditions != 'true' && status === 'valid'" />
<!-- <app-terminos-y-condiciones *ngIf="termsandcodditions != 'true' && status === 'valid'" /> -->
<app-pop-up-simple *ngIf="ShowPopUp === true" (showPopUp)="showActivePopUp($event)"
  [Messagge]="MessaggePopUp"></app-pop-up-simple>
<!-- <app-modal-select-form [status]="showModalForms" [formsD]="formsD"
  (changeModal)="openModal($event)"></app-modal-select-form> -->
<!-- <app-pdf-modal [status]="showModalPDF" [form]="formModalData" (changeModal)="openModalPDF($event)"></app-pdf-modal> -->
<div *ngIf="loader == true">

  <app-pop-up-ayuda></app-pop-up-ayuda>
  <app-header></app-header>
  <div class="w-full min-h-[84.3vh] h-full bg flex justify-center bg-fondo items-start md:p-4">
    <div *ngIf="status === 'failed'"
      class="w-full min-h-[84.3vh] flex justify-center relative items-center z-0 bg-white">
      <app-error-form-page></app-error-form-page>
    </div>
    <div *ngIf="status == 'valid'"
      class="container max-w-[1280px]  relative shadow bg-white rounded-lg container-s p-4">
      <div class="w-full flex lg:block">
        <h1 class="w-full font-semibold text-center text-3xl my-4">Formularios de vinculación</h1>

        <button type="button" id="step1" #step1 (click)="addform()"
          class="lg:absolute mb-4 top-4 right-4 text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 ">
          Crear Formulario
        </button>
      </div>
      <div class="w-full border border-black">
        <table class="w-full" id="step2">
          <thead class="p-2 border-b-[1px] border-black">
            <tr>
              <th class="py-2">Numero</th>
              <th>Razón social</th>
              <th>Fecha</th>

              <th>Opciones</th>
            </tr>
          </thead>
          <!-- {{
            formsD.forms.length
          }} -->
          <tbody>
            <tr class="text-center" *ngFor="let form of formsD.forms; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ form.Informacion_cliente.datos_generales.razon_social }}</td>
              <!-- <td>{{ form.estado }}</td> -->
              <td>{{ form.fecha_create }}</td>
              <td class="py-2">
                <div class="w-full flex justify-center gap-2 items-center">
                  <button type="button" id="step3" (click)="onClickUpdateForm(form.id)"
                    class="text-white m-0 bg-blue-700 hover:bg-blue-800 focus:ring-4 font-medium rounded-lg text-xs md:text-sm px-1 md:px-2 py-0.5">
                    <i class="fa fa-pencil"></i>
                  </button>


                  <button type="button" id="step5" (click)="deleteForm(form.id)"
                    class="focus:outline-none text-white bg-red-700 font-medium rounded-lg text-xs md:text-sm px-1 md:px-2 py-0.5">
                    <i class="fa fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <div class="flex mt-2">
        <button type="button" id="step6"
          class="text-blue-button bg-green-button hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-2xl border border-gray-200 text-sm font-medium px-7 py-1.5 hover:text-gray-900 focus:z-10 ">
          Descargar Excel
        </button>
      </div> -->
    </div>
  </div>

  <app-footer></app-footer>
</div>