<div class="form relative p-4 pb-20">
  <div class="w-full">
    <div class="tabs mt-4 w-full">
      <ul
        class="flex text-sm font-medium text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
        <li class="mr-2">
          <a (click)="stepNavigator = -1" aria-current="page" [class.active]="stepNavigator == -1"
            class="inline-block p-4 bg-gray-500 text-white rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">Socios
            directos</a>
        </li>

        <li class="mr-2" *ngFor="
            let item of form.socios_accionistas.socios_indirectos;
            let i = index
          ">
          <a *ngIf="
              form?.socios_accionistas?.socios_directos?.length > 0 &&
              existPersonaJuridica &&
              form.formato_anexo.PEI == false 
            " (click)="changeNavigate(i)" [class.active]="stepNavigator == i"
            class="inline-block p-4 bg-gray-500 text-white rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">
            Socios indirectos nivel {{ item.nivel }}</a>
        </li>
        <!-- <li class="mr-2">
          <a
            (click)="stepNavigator = 3"
            [class.active]="stepNavigator == 3"
            class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"
            >Socios/Accionistas</a
          >
        </li> -->
      </ul>
    </div>
    <div class="w-full" *ngIf="stepNavigator == -1">
      <app-card-socio-directo [form]="form" [stepNavigator]="stepNavigator" [formCode]="formCode"
        (step)="changeStep($event)" (changeNavigator)="changeNavigate($event)"></app-card-socio-directo>
    </div>
    <div *ngFor="
        let item of form.socios_accionistas.socios_indirectos;
        let i = index
      ">
      <div class="w-full" *ngIf="stepNavigator == i">
        <app-card-socio-indirecto [nivel]="item.nivel" [index]="i" [form]="form" [formCode]="formCode"
          (step)="changeStep($event)" [stepNavigator]="stepNavigator"
          (changeNavigator)="changeNavigate($event)"></app-card-socio-indirecto>
      </div>
    </div>
  </div>
  <div class="absolute bottom-1 right-1">
    <!-- <button
      [routerLink]="'/BeneficiaroEfectivo/form/' + formCode + '/pdf'"
      class="text-white text-base bg-blue-800 hover:bg-blue-900 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      Ver PDF
    </button> -->
  </div>
</div>
