<app-pop-up-simple *ngIf="ShowPopUp === true" (showPopUp)="showActivePopUp($event)"
  [Messagge]="MessaggePopUp"></app-pop-up-simple>
<app-pop-up-arrendatario-pei [form]="form" [status]="showArrendatarioPopup" (saveData)="saveData($event)"
  (closedModalPei)="closedModalPei($event)"></app-pop-up-arrendatario-pei>
<app-no-sujeto-renta [form]="form" [status]="showCatalogoPopup"></app-no-sujeto-renta>
<app-pop-up-cliente-inmobiliario [status]="showClienteInmoviliario"></app-pop-up-cliente-inmobiliario>
<div class="form relative pb-20">
  <form (ngSubmit)="validateForm(step1Form)" #step1Form="ngForm" id="step1Form">
    <div class="form-content">
      <h4>Datos generales</h4>
      <div class="inputs">
        <div class="col-span-4">
          <label> Razón social </label>

          <input type="text" placeholder="Nombre de la empresa" name="razon_social" style="text-transform: uppercase"
            [class.error]="razonSocial.invalid && submitInvalid" required #razonSocial="ngModel"
            [(ngModel)]="form.Informacion_cliente.datos_generales.razon_social" />
        </div>
        <div class="col-span-3">
          <label> Tipo de identificación </label>

          <select name="tipo_de_identificacion" id="" required
            [class.error]="tipo_de_identificacion.invalid && submitInvalid" #tipo_de_identificacion="ngModel"
            [(ngModel)]="
              form.Informacion_cliente.datos_generales.tipo_documento
            ">
            <option value="NIT">NIT</option>
            <option value="SE/SIN NIT">
              Sociedad extranjera sin NIT en Colombia
            </option>
            <option value="DOC ID EXT">Tipo de documento extranjero</option>
          </select>
        </div>
        <div class="col-span-2">
          <label> Número de ID </label>

          <input type="text" *ngIf="
              form.Informacion_cliente.datos_generales.tipo_documento != 'NIT'
            " placeholder="" name="Gtipo_documento" [class.error]="Gtipo_documento.invalid && submitInvalid" required
            #Gtipo_documento="ngModel" [(ngModel)]="form.Informacion_cliente.datos_generales.documento" /><input *ngIf="
              form.Informacion_cliente.datos_generales.tipo_documento == 'NIT'
            " type="number" placeholder="" (change)="checkDv1(1)" name="Gtipo_documento"
            [class.error]="Gtipo_documento.invalid && submitInvalid" required min="100" #Gtipo_documento="ngModel"
            [(ngModel)]="form.Informacion_cliente.datos_generales.documento" />
        </div>

        <div class="col-span-1" *ngIf="
            form.Informacion_cliente.datos_generales.tipo_documento == 'NIT'
          ">
          <label>D.V</label>
          <div class="dv w-[30px]">
            <input type="text" placeholder="" required name="Dv" [class.error]="DV1.invalid && submitInvalid"
              #DV1="ngModel" [(ngModel)]="form.Informacion_cliente.datos_generales.dv" />
          </div>
        </div>
        <div [class.col-span-3]="
            form.Informacion_cliente.datos_generales.tipo_documento != 'NIT'
          " [class.col-span-2]="
            form.Informacion_cliente.datos_generales.tipo_documento == 'NIT'
          ">
          <label class="text-center">¿Es vigilado por la Superfinanciera?
          </label>

          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" id="empresa1" required (change)="validateSuperfinanciera()"
              #eactivate_anexo="ngModel" name="activate_anexos" [(ngModel)]="form.activate_anexo"
              [class.error]="eactivate_anexo.invalid && submitInvalid" value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" required (change)="validateSuperfinanciera()"
              #eactivate_anexo="ngModel" name="activate_anexos" [(ngModel)]="form.activate_anexo"
              [class.error]="eactivate_anexo.invalid && submitInvalid" value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="eactivate_anexo.invalid && submitInvalid">
            <p>Campo obligatorio</p>
          </div>
        </div>
        <div class="col-span-2">
          <label> Tipo de empresa </label>

          <select name="Stipo_empresa" id="" required #Stipo_empresa="ngModel"
            [class.error]="Stipo_empresa.invalid && submitInvalid"
            [(ngModel)]="form.Informacion_cliente.datos_generales.tipo_empresa">
            <option value="Pública">Pública</option>
            <option value="Privada">Privada</option>
            <option value="Mixta">Economía mixta</option>
          </select>
        </div>
        <div class="col-span-2">
          <label>Fecha de constitución </label>

          <input type="date" [class.error]="fecha_constitucion.invalid && submitInvalid" required
            #fecha_constitucion="ngModel" name="fecha_constitucion" [(ngModel)]="
              form.Informacion_cliente.datos_generales.fecha_constitucion
            " />
        </div>
        <div class="col-span-3">
          <label class="text-center">¿Empresa constituida en otro país? </label>

          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" id="empresa1" required #empresa_constituida_en_otro_pais="ngModel"
              name="empresa_constituida_en_otro_pais" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .empresa_constituida_otro_pais
              " value="SI" [class.error]="
                empresa_constituida_en_otro_pais.invalid && submitInvalid
              " />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="empresa2" required #empresa_constituida_en_otro_pais="ngModel"
              name="empresa_constituida_en_otro_pais" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .empresa_constituida_otro_pais
              " value="NO" [class.error]="
                empresa_constituida_en_otro_pais.invalid && submitInvalid
              " />
          </div>
          <div class="alertInput text-center" *ngIf="empresa_constituida_en_otro_pais.invalid && submitInvalid">
            <p>Campo obligatorio</p>
          </div>
        </div>
        <div class="col-span-2" *ngIf="
            form.Informacion_cliente.datos_generales
              .empresa_constituida_otro_pais == 'SI'
          ">
          <label> ¿Cuál? </label>
          <input type="text" name="cual_pais" #cual_pais="ngModel"
            [(ngModel)]="form.Informacion_cliente.datos_generales.cual_pais"
            [class.error]="cual_pais.invalid && submitInvalid" list="cual_paises" />
          <datalist id="cual_paises">
            <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
              {{ pais.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3">
          <label class="text-center">¿Obligado a tributar en otro país? </label>

          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" id="ObligadoTributar1" name="ObligadoTributar"
              #ObligadoTributar="ngModel" required [class.error]="
                empresa_constituida_en_otro_pais.invalid && submitInvalid
              " [(ngModel)]="
                form.Informacion_cliente.datos_generales.obligado_a_tributar
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="ObligadoTributar2" name="ObligadoTributar"
              #ObligadoTributar="ngModel" required [class.error]="ObligadoTributar.invalid && submitInvalid"
              [(ngModel)]="
                form.Informacion_cliente.datos_generales.obligado_a_tributar
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="ObligadoTributar.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-12" *ngIf="
            form.Informacion_cliente.datos_generales.obligado_a_tributar == 'SI'
          ">
          <div class="inputs">
            <div class="col-span-4 inputMedio" *ngFor="
                let tributo_pais of form.Informacion_cliente.datos_generales
                  .paises_tributos;
                let i = index
              ">
              <div class="co">
                <label> País </label>

                <select [name]="'paisName' + i" [class.error]="
                    form.Informacion_cliente.datos_generales.paises_tributos[i]
                      .pais == '' && submitInvalid
                  " [(ngModel)]="
                    form.Informacion_cliente.datos_generales.paises_tributos[i]
                      .pais
                  ">
                  <option *ngFor="let pais of paises" [value]="pais.Nombre" required>
                    {{ pais.Nombre }}
                  </option>
                </select>
              </div>
              <div class="col-span-2">
                <label> TIN o equivalente </label>
                <input type="text" [name]="'paisTin' + i" [class.error]="
                    form.Informacion_cliente.datos_generales.paises_tributos[i]
                      .tin == '' && submitInvalid
                  " required [(ngModel)]="
                    form.Informacion_cliente.datos_generales.paises_tributos[i]
                      .tin
                  " />
              </div>
            </div>
            <div class="col-span-12 flex gap-2 justify-end">
              <button
                class="text-gray-800 bg-red-400 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none"
                type="button" (click)="quitarPais()">
                Eliminar
              </button>
              <button *ngIf="
                  form.Informacion_cliente.datos_generales.paises_tributos
                    .length < 2
                "
                class="text-gray-800 bg-green-button focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none"
                type="button" (click)="agregarPais()">
                Agregar País
              </button>
            </div>
          </div>
        </div>
        <div class="col-span-3">
          <label> Tipo de sociedad / Entidad</label>

          <select name="tiposDeSociedad" #tipoEntidad="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_generales.tipo_de_sociedad
            " required [class.error]="tipoEntidad.invalid && submitInvalid">
            <option *ngFor="let sociedad of tiposDeSociedad" [value]="sociedad">
              {{ sociedad }}
            </option>
          </select>
        </div>
        <div class="col-span-2">
          <label class="flex justify-center gap-1">
            Código CIIU

            <button type="button" (click)="
                showActivePopUp(true);
                MessaggePopUp.titulo = 'Ayuda';
                MessaggePopUp.tipe = 'simple';
                MessaggePopUp.descripcion =
                  'Código de actividad económica principal'
              " class="bg-blue-700 h-[23px] w-[23px] text-xs text-white rounded-full">
              ?
            </button>
          </label>

          <input name="codigo_CIIU" required="false" [class.error]="codigo_CII.invalid && submitInvalid"
            #codigo_CII="ngModel" [(ngModel)]="form.Informacion_cliente.datos_generales.codigo_CIIU"
            (change)="autoselectCIIU()" list="codigo_CIIU" />
          <datalist id="codigo_CIIU">
            <option *ngFor="let item of ciiu" [value]="item.codigo">
              {{ item.Nombre }}
            </option>
          </datalist>
          <!-- <select
            name="codigo_CIIU"
            #CIIU="ngModel"
            [class.error]="CIIU.invalid && submitInvalid"
            [(ngModel)]="form.Informacion_cliente.datos_generales.codigo_CIIU"
          >

          </select> -->
        </div>
        <div class="col-span-3">
          <label> Actividad económica principal </label>

          <input type="text" #ActividadPrincipal="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_generales.actividada_economica
            " placeholder="Se genera automáticamente" name="ActividadPrincipal" disabled
            [class.error]="ActividadPrincipal.invalid && submitInvalid" />
        </div>

        <div class="col-span-4">
          <label class="text-center">¿Es estructura sin personería jurídica?
          </label>

          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" required id="estructura_sin_personeria_juridica1"
              #estructura_sin_personeria_juridica="ngModel" name="estructura_sin_personeria_juridica" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" required id="estructura_sin_personeria_juridica2"
              name="estructura_sin_personeria_juridica" #estructura_sin_personeria_juridica="ngModel" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .estructura_sin_personeria_juridica
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="estructura_sin_personeria_juridica.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-7 xl:col-span-6">
          <div class="flex justify-center">
            <label class="flex justify-center gap-1">
              ¿Está obligado a implementar un Sistema de Autocontrol y Gestión
              del Riesgo Integral LA / FT / FPADM?
              <button type="button" (click)="
                  showActivePopUp(true);
                  MessaggePopUp.titulo = 'Ayuda';
                  MessaggePopUp.tipe = 'simple';
                  MessaggePopUp.descripcion =
                    'LA/FT/FPADM: Lavado de Activos, Financiación del Terrorismo y Financiamiento de la Proliferación de Armas de Destrucción Masiva.'
                " class="bg-blue-700 h-[23px] w-[23px] text-xs ml-1 text-white rounded-full">
                ?
              </button>
            </label>
          </div>

          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" id="ObligadoImplementarSi" name="ObligadoImplementar" required
              #ObligadoImplementar="ngModel" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .obligado_a_implementar_sistema_auto_control
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="ObligadoImplementarNo" name="ObligadoImplementar" required
              #ObligadoImplementar="ngModel" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .obligado_a_implementar_sistema_auto_control
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="ObligadoImplementar.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-5 xl:col-span-6">
          <div class="">
            <label class="flex justify-center gap-1">
              ¿La sociedad cuenta con un controlante Persona Natural o Persona
              Jurídica?

              <button type="button" (click)="
                  showActivePopUp(true);
                  MessaggePopUp.titulo = 'Ayuda';
                  MessaggePopUp.tipe = 'simple';
                  MessaggePopUp.descripcion =
                    'según los artículos 26 y 27 de la ley 222 de 1995 (Sociedad será subordinada o controlada cuando su poder de decisión se encuentre sometido a la voluntad de otra u otras personas que serán su matriz o controlante)'
                " class="bg-blue-700 h-[23px] w-[23px] text-xs text-white rounded-full">
                ?
              </button>
            </label>
          </div>
          <div class="inputs-radios">
            <label for="contactChoice1">Sí</label>
            <input type="radio" class="inputRadio" id="cuenta_con_controlante1" required name="cuenta_con_controlante"
              #cuenta_con_controlante="ngModel" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .cuenta_con_un_controlante
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" #cuenta_con_controlante="ngModel" required
              id="cuenta_con_controlante2" name="cuenta_con_controlante" [(ngModel)]="
                form.Informacion_cliente.datos_generales
                  .cuenta_con_un_controlante
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="cuenta_con_controlante.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-12 inputs" *ngIf="
            form.Informacion_cliente.datos_generales
              .cuenta_con_un_controlante == 'SI'
          ">
          <div class="col-span-3">
            <label> Nombre / Razón Social </label>

            <input type="text" placeholder="Nombre" name="razon_social_controlante" required
              style="text-transform: uppercase" #razonSocialControlante="ngModel"
              [class.error]="razonSocialControlante.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante
                  .razon_social
              " />
          </div>
          <div class="col-span-3">
            <label> Tipo de Identificación </label>

            <select name="tipo_de_identificacion_controlante" id="" #IDControlante="ngModel" required
              [class.error]="IDControlante.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante
                  .tipo_documento
              ">
              <option *ngFor="let doc of selectDocRepresentante" [value]="doc">
                {{ doc }}
              </option>
            </select>
          </div>
          <div class="col-span-2" *ngIf="
              form.Informacion_cliente.datos_generales.controlante
                .tipo_documento != 'NIT'
            ">
            <label> Número de ID </label>

            <input type="text" name="documento_controlante" #DocControlante="ngModel" required placeholder=""
              [class.error]="IDControlante.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante.documento
              " />
          </div>
          <div class="col-span-2" *ngIf="
              form.Informacion_cliente.datos_generales.controlante
                .tipo_documento == 'NIT'
            ">
            <label> Número de ID </label>

            <input type="number" name="documento_controlante" #DocControlante="ngModel" required (change)="checkDv1(2)"
              placeholder="" [class.error]="IDControlante.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante.documento
              " />
          </div>
          <div class="col-span-1" *ngIf="
              form.Informacion_cliente.datos_generales.controlante
                .tipo_documento == 'NIT'
            ">
            <label>D.V</label>
            <div class="dv">
              <input type="text" name="Dv_controlante" required #DVControlante="ngModel"
                [class.error]="DVControlante.invalid && submitInvalid" placeholder="" [(ngModel)]="
                  form.Informacion_cliente.datos_generales.controlante.dv
                " />
            </div>
          </div>
          <div class="col-span-1 flex items-end" *ngIf="
              form.Informacion_cliente.datos_generales.controlante
                .tipo_documento == 'NIT'
            ">
            <label> Matriz </label>

            <input type="radio" placeholder="" class="inputRadio" required
              [class.error]="matrizControlante.invalid && submitInvalid" placeholder="" #matrizControlante="ngModel"
              name="matriz_controlante" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante.matriz
              " value="Matriz" />
          </div>
          <div class="col-span-2 flex items-end" *ngIf="
              form.Informacion_cliente.datos_generales.controlante
                .tipo_documento == 'NIT'
            ">
            <label> Controlante </label>

            <input type="radio" placeholder="" required class="inputRadio"
              [class.error]="matrizControlante.invalid && submitInvalid" placeholder="" #matrizControlante="ngModel"
              name="matriz_controlante" [(ngModel)]="
                form.Informacion_cliente.datos_generales.controlante.matriz
              " value="Controlante" />
          </div>
        </div>
        <div class="col-span-4">
          <label>¿Cuál es el horizonte previsto en la relación comercial?
          </label>

          <select required name="SHorizonte" #SHorizonte="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_generales
                .cual_es_el_horizonte_previsto
            " class="h-16 w-full" [class.error]="SHorizonte.invalid && submitInvalid" placeholder="Selecciona 1">
            <option value="Menos de un año">Menos de 1 año</option>
            <option value="Entre 1 y 3 años">Entre 1 y 3 años</option>
            <option value="Mayor a 3 años">Mayor a 3 años</option>
          </select>
        </div>
        <div class="col-span-3">
          <label>¿Cuál es el propósito de la relación comercial? </label>
          <select required name="PropositoRelacion" #PropositoRelacion="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_generales
                .proposito_relacion_comercial[0]
            " class="h-16 w-full" (change)="onItemSelect()" [class.error]="PropositoRelacion.invalid && submitInvalid"
            placeholder="Selecciona 1">
            <option *ngFor="let item of selectPropositoRelacion" [value]="item">
              {{ item }}
            </option>
          </select>
          <!-- <ng-multiselect-dropdown
            [placeholder]="'Seleciona 1'"
            [settings]="dropdownSettings"
            [data]="selectPropositoRelacion"
            #PropositoRelacion="ngModel"
            (onDropDownClose)="verifyProposito()"
            name="PropositoRelacion"
            (onDeSelect)="onItemDeSelect($event)"
            (onSelect)="onItemSelect($event)"
            [(ngModel)]="
              form.Informacion_cliente.datos_generales
                .proposito_relacion_comercial
            "
          >
          </ng-multiselect-dropdown> -->
        </div>
        <div class="col-span-5">
          <label>¿Medio a través de los cuales pretende depositar/recibir los
            recursos?
          </label>
          <select required name="Pmedio" #MediosDeposito="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_generales
                .medio_para_recibir_depositar_recursos[0]
            " class="h-16 w-full" [class.error]="MediosDeposito.invalid && submitInvalid" placeholder="Selecciona 1">
            <option *ngFor="let item of selectMediosPagos" [value]="item">
              {{ item }}
            </option>
          </select>
          <!-- <ng-multiselect-dropdown
            [placeholder]="'Seleciona 1'"
            [settings]="dropdownSettings"
            [data]="selectMediosPagos"
            #MediosDeposito="ngModel"
            singleSelection="false"
            name="Pmedio"
            [(ngModel)]="
              form.Informacion_cliente.datos_generales
                .medio_para_recibir_depositar_recursos
            "
          >
          </ng-multiselect-dropdown> -->
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4>Datos localización</h4>
      <div class="inputs">
        <div class="col-span-3">
          <label>País oficina </label>
          <input placeholder="Nombre del país" [class.error]="Oficinapais.invalid && submitInvalid" required
            name="Oficinapais" #Oficinapais="ngModel" [(ngModel)]="form.Informacion_cliente.datos_localizacion.pais"
            list="cual_paises_oficina" />
          <datalist id="cual_paises_oficina">
            <option class="datalist" *ngFor="let pais of paises" [value]="pais.Nombre"
              [selected]="pais.Codigo === 'CO'">
              {{ pais.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3">
          <label>Ciudad oficina </label>
          <input placeholder="Nombre de la ciudad" [class.error]="OficinaCiudad.invalid && submitInvalid" required
            name="OficinaCiudad" #OficinaCiudad="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_localizacion.ciudad_oficina
            " list="cual_ciudades_2" />
          <datalist id="cual_ciudades_2" *ngIf="
              form.Informacion_cliente.datos_localizacion.pais == 'Colombia'
            ">
            <option *ngFor="let ciudad of ciudades" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3">
          <label>Dirección de oficina </label>
          <input type="text" placeholder="Direccion" [class.error]="direccion_oficina.invalid && submitInvalid" required
            name="direccion_oficina" #direccion_oficina="ngModel" [(ngModel)]="
              form.Informacion_cliente.datos_localizacion.direccion_oficina
            " />
        </div>
        <div class="col-span-3">
          <div class="input-group">
            <label>Télefono / Celular</label>
            <br />
            <input required type="tel" class="form-control" #OficinaTel="ngModel" name="OficinaTel"
              [(ngModel)]="form.Informacion_cliente.datos_localizacion.telefono"
              [class.error]="OficinaTel.invalid && submitInvalid" />
          </div>
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4>Datos tributarios</h4>
      <div class="inputs">
        <div class="col-span-5">
          <label>Tipo de autorretención </label>
          <br />
          <select placeholder="Selecciona alguna opción" [class.error]="autorretencion.invalid && submitInvalid"
            required #autorretencion="ngModel" name="autorretencion" (change)="activatePopUp('autorretencion')"
            [(ngModel)]="
              form.Informacion_cliente.datos_tributarios.tipo_autorretencion
            ">
            <option value="Autorretenedor por Rendimientos Financieros">
              Autorretenedor por rendimientos financieros
            </option>
            <option value="Autorretenedor por otros Conceptos">
              Autorretenedor por otros conceptos
            </option>
            <option value="Autorretenedor por ambos conceptos">
              Autorretenedor por ambos conceptos
            </option>
            <option value="No aplica">No aplica</option>
          </select>
        </div>
        <div class="col-span-2">
          <label class="text-center">Responsable de IVA </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" required id="cuenta_con_controlante1" #ResponsableIva="ngModel"
              name="ResponsableIva" [(ngModel)]="
                form.Informacion_cliente.datos_tributarios.responsable_iva
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" required id="cuenta_con_controlante2" #ResponsableIva="ngModel"
              name="ResponsableIva" [(ngModel)]="
                form.Informacion_cliente.datos_tributarios.responsable_iva
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="ResponsableIva.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-4">
          <label>Catalogación fiscal</label>
          <br />
          <select placeholder="Selecciona alguna opción" [class.error]="catalogo_fiscal.invalid && submitInvalid"
            required (change)="activatePopUp('catalogo')" #catalogo_fiscal="ngModel" name="catalogo_fiscal" [(ngModel)]="
              form.Informacion_cliente.datos_tributarios.catalogo_fiscal
            ">
            <option *ngFor="let catalogo of selectCatalogoFiscal" [value]="catalogo">
              {{ catalogo }}
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4>Representante legal</h4>
      <div class="inputs">
        <div class="col-span-3">
          <label>Primer nombre</label>
          <input type="text" placeholder=" " [class.error]="primerNombre.invalid && submitInvalid" required
            style="text-transform: uppercase" name="primer_nombre" #primerNombre="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.primer_nombre
            " />
        </div>
        <div class="col-span-3">
          <label>Segundo nombre </label>
          <input type="text" placeholder=" " [class.error]="segundo_nombre.invalid && submitInvalid"
            name="segundo_nombre" style="text-transform: uppercase" #segundo_nombre="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.segundo_nombre
            " />
        </div>
        <div class="col-span-3">
          <label>Primer apellido </label>
          <input type="text" placeholder=" " name="primer_apellido" style="text-transform: uppercase"
            [class.error]="primer_apellido.invalid && submitInvalid" required #primer_apellido="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.primer_apellido
            " />
        </div>
        <div class="col-span-3">
          <label>Segundo apellido </label>
          <input type="text" placeholder="" name="segundo_apellido" style="text-transform: uppercase"
            [class.error]="segundo_apellido.invalid && submitInvalid" #segundo_apellido="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.segundo_apellido
            " />
        </div>
        <div class="col-span-3">
          <label> Tipo de identificación </label>

          <select placeholder="Selecciona una opción" [class.error]="
              tipo_de_identificacion_representante.invalid && submitInvalid
            " required name="tipo_de_identificacion_representante" #tipo_de_identificacion_representante="ngModel"
            [(ngModel)]="
              form.Informacion_cliente.representante_legal.tipo_documento
            ">
            <option *ngFor="let doc of selectDocRepresentante" [value]="doc">
              {{ doc }}
            </option>
          </select>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.representante_legal.tipo_documento !=
            'Cédula de Ciudadanía'
          ">
          <label> Número de ID </label>

          <input type="text" placeholder="" [class.error]="documento_Representante.invalid && submitInvalid" required
            (change)="checkDv1(3)" name="documento_Representante" #documento_Representante="ngModel"
            [(ngModel)]="form.Informacion_cliente.representante_legal.documento" />
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.representante_legal.tipo_documento ==
            'Cédula de Ciudadanía'
          ">
          <label> Número de ID </label>

          <input type="number" placeholder="" [class.error]="documento_Representante.invalid && submitInvalid" required
            name="documento_Representante" #documento_Representante="ngModel"
            [(ngModel)]="form.Informacion_cliente.representante_legal.documento" />
        </div>
        <div class="col-span-1" *ngIf="
            form.Informacion_cliente.representante_legal.tipo_documento ===
            'NIT'
          ">
          <label>D.V</label>
          <div class="dv">
            <input type="text" placeholder="" name="dv_Representante"
              [class.error]="dv_Representante.invalid && submitInvalid" required #dv_Representante="ngModel"
              [(ngModel)]="form.Informacion_cliente.representante_legal.dv" />
          </div>
        </div>
        <div class="col-span-2">
          <label>Fecha de nacimiento </label>

          <input type="date" placeholder="" name="fecha_nacimiento_representante" [class.error]="
              fecha_nacimiento_representante.invalid && submitInvalid
            " required #fecha_nacimiento_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.fecha_nacimiento
            " />
        </div>
        <div class="col-span-4">
          <label>Ciudad de nacimiento </label>
          <input type="text" placeholder="" placeholder="Nombre de la ciudad" name="ciudad_nacimiento_representante"
            [class.error]="
              ciudad_nacimiento_representante.invalid && submitInvalid
            " required #ciudad_nacimiento_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.ciudad_nacimiento
            " list="cual_ciudades_3" />
          <!-- <datalist id="cual_ciudades_3">
            <option *ngFor="let ciudad of ciudades" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist> -->
        </div>
        <div class="col-span-2">
          <label>Fecha de expedición </label>

          <input type="date" placeholder="" name=" fecha_expedicion_representante" [class.error]="
              fecha_expedicion_representante.invalid && submitInvalid
            " required #fecha_expedicion_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.fecha_expedicion
            " />
        </div>
        <div class="col-span-4">
          <label>Ciudad de expedición del documento</label>
          <input type="text" placeholder="Nombre de la ciudad" name="ciudad_expedicion_representante" [class.error]="
              ciudad_expedicion_representante.invalid && submitInvalid
            " required #ciudad_expedicion_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.ciudad_expedicion
            " list="cual_ciudades_4" />
          <!-- <datalist id="cual_ciudades_4">
            <option *ngFor="let ciudad of ciudades" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist> -->
        </div>
        <div class="col-span-2">
          <label>País de nacionalidad </label>
          <input type="text" placeholder="" name="nacionalidad_representante"
            [class.error]="nacionalidad_representante.invalid && submitInvalid" #nacionalidad_representante="ngModel"
            [(ngModel)]="
              form.Informacion_cliente.representante_legal.nacionalidad
            " list="cual_ciudades_14" />
          <datalist id="cual_ciudades_14">
            <option *ngFor="let ciudad of paises" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-4">
          <label>Ciudad de residencia</label>
          <input type="text" placeholder="Nombre de la ciudad" name="ciudad_recidencia_representante" [class.error]="
              ciudad_recidencia_representante.invalid && submitInvalid
            " required #ciudad_recidencia_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.ciudad_recidencia
            " list="cual_ciudades_5" />
          <!-- <datalist id="cual_ciudades_5">
            <option *ngFor="let ciudad of ciudades" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist> -->
        </div>
        <div class="col-span-4">
          <label>Dirección de residencia</label>
          <input type="text" placeholder="" name="direccion_recidencia_representante" [class.error]="
              direccion_recidencia_representante.invalid && submitInvalid
            " required #direccion_recidencia_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.direccion_recidencia
            " />
        </div>
        <div class="col-span-2">
          <label>Celular</label>
          <input type="tel" placeholder="" name="telefono_fijo_representante"
            [class.error]="telefono_fijo_representante.invalid && submitInvalid" required
            #telefono_fijo_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.telefono_fijo
            " />
        </div>
        <div class="col-span-3">
          <label> Cargo representante legal </label>
          <!--
          <select
            placeholder=""
            name="cargo_representante_representante"
            [class.error]="
              cargo_representante_representante.invalid && submitInvalid
            "
            #cargo_representante_representante="ngModel"
            [(ngModel)]="
              form.Informacion_cliente.representante_legal.cargo_representante
            "
          >
            <option value=""></option>
          </select>
           -->
          <input type="text" placeholder="" name="cargo_representante_representante" [class.error]="
              cargo_representante_representante.invalid && submitInvalid
            " #cargo_representante_representante="ngModel" [(ngModel)]="
              form.Informacion_cliente.representante_legal.cargo_representante
            " />
        </div>
        <div class="col-span-3">
          <div class="input-group">
            <label>E-mail</label>
            <input type="email" email placeholder="Ejemplo@gmail.com" [class.error]="
                OficinaCorreo.invalid &&
                form.Informacion_cliente.datos_localizacion.correo != ''
              " [class.error]="OficinaCorreo.invalid && submitInvalid" required name="OficinaCorreo"
              #OficinaCorreo="ngModel" [(ngModel)]="form.Informacion_cliente.datos_localizacion.correo" />
          </div>
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4>Socios/Accionistas</h4>
      <div class="inputs">
        <div class="col-span-7">
          <label class="text-center">¿Alguno de los socios o accionistas directos e indirectos son
            personas expuestas políticamente?
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" id="socios_o_accionistas1" required name="socios_o_accionistas"
              #socios_o_accionistas="ngModel" [(ngModel)]="
                form.Informacion_cliente.socios_accionistas.socios_o_accionistas
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="socios_o_accionistas2" name="socios_o_accionistas" required
              #socios_o_accionistas="ngModel" [(ngModel)]="
                form.Informacion_cliente.socios_accionistas.socios_o_accionistas
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="socios_o_accionistas.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-5">
          <label class="text-center">¿Inscrito en el Registro Nacional de Emisores de Valores (RNVE)?
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" id="inscrito_registro_nacional1" required
              name="inscrito_registro_nacional" #inscrito_registro_nacional="ngModel" [(ngModel)]="
                form.Informacion_cliente.socios_accionistas
                  .inscrito_registro_nacional
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="inscrito_registro_nacional2" name="inscrito_registro_nacional"
              required #inscrito_registro_nacional="ngModel" [(ngModel)]="
                form.Informacion_cliente.socios_accionistas
                  .inscrito_registro_nacional
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="inscrito_registro_nacional.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4>Operaciones Internacionales</h4>
      <div class="inputs">
        <div class="col-span-4">
          <label class="text-center">¿Realiza operaciones en moneda extranjera?
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" id="realiza_operaciones_moneda_extranjera1" required
              name="realiza_operaciones_moneda_extranjera" (change)="deleteDataFinancieros(2)"
              #realiza_operaciones_moneda_extranjera="ngModel" [(ngModel)]="
                form.Informacion_cliente.operaciones_internacionales
                  .realiza_operaciones_moneda_extranjera
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="realiza_operaciones_moneda_extranjera2"
              name="realiza_operaciones_moneda_extranjera" required (change)="deleteDataFinancieros(2)"
              #realiza_operaciones_moneda_extranjera="ngModel" [(ngModel)]="
                form.Informacion_cliente.operaciones_internacionales
                  .realiza_operaciones_moneda_extranjera
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="
              realiza_operaciones_moneda_extranjera.invalid && submitInvalid
            ">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .realiza_operaciones_moneda_extranjera === 'SI'
          ">
          <label> ¿Qué tipo de operación?</label>
          <ng-multiselect-dropdown [placeholder]="'Selecciona 1 o más opciones'" [settings]="dropdownSettings2"
            [data]="selectOperacionesMoneda" #selectOperaciones="ngModel" name="selectOperacionesMoneda" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .tipo_operacion_realizada
            ">
          </ng-multiselect-dropdown>
          <!-- <input
            type="text"
            id="tipo_operacion_realizada"
            list="tipo_operacion_realizada_list"
            required
            [class.error]="tipo_operacion_realizada.invalid && submitInvalid"
            #tipo_operacion_realizada="ngModel"
            name="tipo_operacion_realizadaa"
            [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .tipo_operacion_realizada
            "
          />
          <datalist id="tipo_operacion_realizada_list">
            <option
              *ngFor="let operaciones of selectOperacionesMoneda"
              [value]="operaciones"
              [selected]=""
            >
              {{ operaciones }}
            </option>
          </datalist> -->
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales.tipo_operacion_realizada.includes(
              'Otros'
            )
          ">
          <label> ¿Cuál? </label>

          <input type="text" name="cual_otro" required [class.error]="cual_producto_otro.invalid && submitInvalid"
            #cual_producto_otro="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales.otros
            " />
        </div>
        <div class="col-span-5">
          <label class="text-center">¿Tiene cuentas o productos financieros en moneda extranjera?
          </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" id="productos_en_moneda_extranjera1" requiredv
              name="productos_en_moneda_extranjera" #productos_en_moneda_extranjera="ngModel" [(ngModel)]="
                form.Informacion_cliente.operaciones_internacionales
                  .productos_en_moneda_extranjera
              " value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="productos_en_moneda_extranjera2"
              name="productos_en_moneda_extranjera" required (change)="deleteDataFinancieros(1)"
              #productos_en_moneda_extranjera="ngModel" [(ngModel)]="
                form.Informacion_cliente.operaciones_internacionales
                  .productos_en_moneda_extranjera
              " value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="productos_en_moneda_extranjera.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>

        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> Tipo de producto </label>

          <select required [class.error]="
              tipo_producto_moneda_extranjera.invalid && submitInvalid
            " name="tipo_producto_moneda_extranjera" #tipo_producto_moneda_extranjera="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales.tipo_producto
            ">
            <option *ngFor="let producto of selectTipoProducto" [value]="producto" [selected]="">
              {{ producto }}
            </option>
          </select>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI' &&
            form.Informacion_cliente.operaciones_internacionales
              .tipo_producto == 'Otro Producto'
          ">
          <label> ¿Cuál? </label>

          <input type="text" name="cual_producto" required [class.error]="cual_producto.invalid && submitInvalid"
            #cual_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales.cual_producto
            " />
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label>Número de ID del producto </label>

          <input type="number" name="identificacion_del_producto" required
            [class.error]="identificacion_del_producto.invalid && submitInvalid" #identificacion_del_producto="ngModel"
            [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .identificacion_del_producto
            " />
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> Entidad </label>

          <input type="text" name="entidad_producto" required [class.error]="entidad_producto.invalid && submitInvalid"
            #entidad_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .entidad_producto
            " />
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> País </label>
          <input name="" required="false" [class.error]="pais_producto.invalid && submitInvalid" name="pais_producto"
            #pais_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales.pais
            " list="cual_paises_producto" />
          <datalist id="cual_paises_producto">
            <option *ngFor="let pais of paises" [value]="pais.Nombre" [selected]="pais.Codigo === 'CO'">
              {{ pais.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> Ciudad</label>

          <input name="" required="false" placeholder="Nombre de la ciudad" name="ciudad_producto"
            [class.error]="ciudad_producto.invalid && submitInvalid" #ciudad_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales.ciudad
            " list="cual_ciudades_6" />
          <datalist id="cual_ciudades_6" *ngIf="
              form.Informacion_cliente.operaciones_internacionales.pais ==
              'Colombia'
            ">
            <option *ngFor="let ciudad of ciudades" [value]="ciudad.Nombre">
              {{ ciudad.Nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> Moneda </label>

          <input name="moneda_producto" required="false" [class.error]="moneda_producto.invalid && submitInvalid"
            #moneda_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .moneda_producto
            " list="monedas_list" />
          <datalist id="monedas_list">
            <option *ngFor="let moneda of monedas" [value]="moneda.AlphabeticCode">
              {{ moneda.nombre }}
            </option>
          </datalist>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.operaciones_internacionales
              .productos_en_moneda_extranjera == 'SI'
          ">
          <label> Monto </label>

          <input type="text" name="monto_producto" required [class.error]="monto_producto.invalid && submitInvalid"
            #monto_producto="ngModel" [(ngModel)]="
              form.Informacion_cliente.operaciones_internacionales
                .monto_producto
            " minlength="4" numberFormat />
        </div>
      </div>
    </div>
    <div class="form-content">
      <h4 class="flex justify-center gap-2">
        Funcionarios de la empresa
        <button type="button" (click)="
            showActivePopUp(true);
            MessaggePopUp.titulo = 'Ayuda';
            MessaggePopUp.tipe = 'simple';
            MessaggePopUp.descripcion =
              'Datos de la persona o personas que desea agregar como contacto'
          " class="bg-blue-700 h-[23px] w-[23px] text-xs text-white rounded-full">
          ?
        </button>
      </h4>
      <div class="inputs">
        <div class="row col-span-12" *ngFor="
            let otro of form.Informacion_cliente.funcionarios_de_la_empresa
              .otro;
            let i = index
          ">
          <div class="col-span-3">
            <label class="flex gap-1"> Nombre completo</label>

            <input type="text" placeholder="" [name]="'nombre_otro' + i" #otro_nombre="ngModel"
              style="text-transform: uppercase" required [class.error]="otro_nombre.invalid && submitInvalid"
              [(ngModel)]="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .nombre
              " />
            <!-- <div class="alertInput" *ngIf="submitInvalid">
            <p>El campo otro es obligatorio.</p>
          </div> -->
          </div>
          <div class="col-span-2">
            <label class="flex gap-1">Cargo / Ocupación </label>

            <input type="text" placeholder="" [name]="'ocupacion_otro' + i" #otro_ocupacion="ngModel" required
              [class.error]="otro_ocupacion.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .ocupacion
              " />
            <!-- <div class="alertInput" *ngIf="submitInvalid">
            <p>El campo otro es obligatorio.</p>
          </div> -->
          </div>
          <div class="col-span-2">
            <label> Tipo de Identificación </label>

            <select [name]="'otro_tipo_documento' + i" #otro_tipo_documento="ngModel" required
              [class.error]="otro_tipo_documento.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .tipo_documento
              ">
              <option *ngFor="let doc of selectDocPN" [value]="doc">
                {{ doc }}
              </option>
            </select>
          </div>
          <div class="col-span-2">
            <label> Número de ID </label>

            <input type="text" placeholder="" required [name]="'otro_documento' + i" #otro_documento="ngModel"
              [class.error]="otro_documento.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .documento
              " />
          </div>
          <div class="col-span-3 flex flex-wrap gap-x-1">
            <p class="w-full mb-[1px]">E-mail</p>

            <input type="email" email placeholder="Ejemplo@gmail.com" [name]="'otro_email' + i" #otro_email="ngModel"
              class="w-90" required [class.error]="
                otro_email.invalid &&
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .email != ''
              " [class.error]="otro_email.invalid && submitInvalid" [(ngModel)]="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro[i]
                  .email
              " />
            <button *ngIf="
                form.Informacion_cliente.funcionarios_de_la_empresa.otro
                  .length > 1
              "
              class="text-black hover:bg-gray-100 focus:ring-4 hover:border-white focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-600 text-sm font-medium px-1 py-0.5 hover:text-gray-900 focus:z-10"
              type="button" (click)="deleteFuncionario(i)">
              <i class="fa fa-trash"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="px-4 flex justify-end mb-2 gap-2">
        <button *ngIf="
            form.Informacion_cliente.funcionarios_de_la_empresa.otro.length < 4
          "
          class="text-blue-button bg-green-button focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg hover:border border-gray-200 text-sm font-medium px-7 py-1.5 focus:z-10"
          type="button" (click)="addFuncionario()">
          Agregar funcionario
        </button>
      </div>
    </div>
    <div class="form-content">
      <h4>Información Financiera</h4>
      <div class="inputs">
        <div class="col-span-3">
          <label>Ingresos mensuales </label>
          <div class="monedas">
            <p>$</p>
            <input type="text" (input)="calcularIngresosTotales()"
              [class.error]="ingresos_mensuales.invalid && submitInvalid" #ingresos_mensuales="ngModel"
              name="ingresos_mensuales" placeholder="0" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera
                  .ingresos_mensuales
              " required minlength="4" numberFormat />
          </div>
          <div class="alertInput" *ngIf="ingresos_mensuales.invalid && submitInvalid">
            <p>Solo se aceptan sumas mayores a 1000 pesos</p>
          </div>
        </div>
        <div class="col-span-3">
          <label class="text-center">¿Tiene otros ingresos? </label>
          <div class="inputs-radios">
            <label>Sí</label>
            <input type="radio" class="inputRadio" id="tienes_otros_ingresos" name="tienes_otros_ingresos"
              #tienes_otros_ingresos="ngModel" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera
                  .tienes_otros_ingresos
              " [class.error]="tienes_otros_ingresos.invalid && submitInvalid" min="1000" required value="SI" />

            <label for="contactChoice1">No</label>
            <input type="radio" class="inputRadio" id="tienes_otros_ingresos"
              [class.error]="tienes_otros_ingresos.invalid && submitInvalid" min="1000" #tienes_otros_ingresos="ngModel"
              name="tienes_otros_ingresos" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera
                  .tienes_otros_ingresos
              " required value="NO" />
          </div>
          <div class="alertInput text-center" *ngIf="tienes_otros_ingresos.invalid && submitInvalid">
            <p>Campo obligatorio.</p>
          </div>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.informacion_financiera
              .tienes_otros_ingresos == 'SI'
          ">
          <label>Otros ingresos</label>
          <div class="monedas">
            <p>$</p>
            <input type="text" (input)="calcularIngresosTotales()" name="otros_ingresos" #otros_ingresos="ngModel"
              numberFormat [(ngModel)]="
                form.Informacion_cliente.informacion_financiera.otros_ingresos
              " placeholder="0" [class.error]="otros_ingresos.invalid && submitInvalid" minlength="4" required />
          </div>
          <div class="alertInput" *ngIf="otros_ingresos.invalid && submitInvalid">
            <p>Solo se aceptan sumas mayores a 1000 pesos</p>
          </div>
        </div>
        <div class="col-span-3" *ngIf="
            form.Informacion_cliente.informacion_financiera
              .tienes_otros_ingresos == 'SI'
          ">
          <label>Explique otros ingresos</label>

          <input type="text" (change)="calcularIngresosTotales()" name="explique_otros_ingresos"
            #explique_otros_ingresos="ngModel" [(ngModel)]="
              form.Informacion_cliente.informacion_financiera
                .explique_otros_ingresos
            " [class.error]="explique_otros_ingresos.invalid && submitInvalid" required />

          <div class="alertInput" *ngIf="explique_otros_ingresos.invalid && submitInvalid">
            <p>Campo obligatorio</p>
          </div>
        </div>
        <div class="col-span-3">
          <label class="flex justify-center gap-1">
            Total ingresos mensuales
            <button type="button" (click)="
                showActivePopUp(true);
                MessaggePopUp.titulo = 'Ayuda';
                MessaggePopUp.tipe = 'simple';
                MessaggePopUp.descripcion =
                  ' Sumatoria de los ingresos de la actividad más los otros ingresos.'
              " class="bg-blue-700 h-[23px] w-[23px] text-xs text-white rounded-full">
              ?
            </button>
          </label>
          <div class="monedas">
            <p>$</p>
            <input type="text" disabled name="total_ingresos_mensuales" #total_ingresos_mensuales="ngModel" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera
                  .total_ingresos_mensuales
              " placeholder="0" [class.error]="total_ingresos_mensuales.invalid && submitInvalid" minlength="4"
              numberFormat required />
          </div>
        </div>
        <div class="col-span-3">
          <label>Total egresos mensuales </label>
          <div class="monedas">
            <p>$</p>
            <input type="text" name="total_egresos_mensuales" #total_egresos_mensuales="ngModel" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera
                  .total_egresos_mensuales
              " placeholder="0" [class.error]="total_egresos_mensuales.invalid && submitInvalid" minlength="4"
              numberFormat required />
          </div>
          <div class="alertInput" *ngIf="total_egresos_mensuales.invalid && submitInvalid">
            <p>Solo se aceptan sumas mayores a 1000 pesos</p>
          </div>
        </div>
        <div class="col-span-3">
          <label>Total Activos </label>
          <div class="monedas">
            <p>$</p>
            <input type="text" [class.error]="total_activos.invalid && submitInvalid" minlength="4" numberFormat
              #total_activos="ngModel" name="total_activos" placeholder="0" [(ngModel)]="
                form.Informacion_cliente.informacion_financiera.total_activos
              " required />
          </div>
          <div class="alertInput" *ngIf="total_activos.invalid && submitInvalid">
            <p>Solo se aceptan sumas mayores a 1000 pesos</p>
          </div>
        </div>
        <div class="col-span-3">
          <label>Total Pasivos </label>
          <div class="monedas">
            <p>$</p>
            <input type="text" [class.error]="total_pasivos.invalid && submitInvalid" min="1000"
              #total_pasivos="ngModel" name="total_pasivos" placeholder="0" minlength="4" numberFormat [(ngModel)]="
                form.Informacion_cliente.informacion_financiera.total_pasivos
              " required />
          </div>
          <div class="alertInput" *ngIf="total_pasivos.invalid && submitInvalid">
            <p>Solo se aceptan sumas mayores a 1000 pesos</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <button type="button" class="btn btn-secondary">Volver</button> -->
    <button class="btn btn-primary">Guardar</button>
  </form>
</div>
