h2 {
  text-align: center;
}
span {
  font-size: 14px;
}

.iti input,
.iti input[type="text"],
.iti input[type="tel"] {
  margin-top: 3px !important;
}
.dropdown-list[_ngcontent-aqn-c10] {
  z-index: 40 !important;
}
.btns-end {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  button {
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    // outline: none;
    color: #fff;
    font-size: 16px;
  }
}
.w-90 {
  width: 90% !important;
}
multiselect-dropdown[_ngcontent-c5] .dropdown-btn[_ngcontent-c5] {
  font-family: "Roboto", sans-serif;
}
datalist {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.stepper-container {
  width: 100%;
  height: 10rem;
  background: #f6f6f6b9;
  border-radius: 0.6rem;
  display: flex;
  justify-content: space-evenly;
}

.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.status {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 0.1rem solid #1e658f;
}

.complete {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.title {
  font-size: 1em;
  font-weight: 700;
}

.subtitle {
  font-size: 0.9em;
}

.separator {
  width: 8rem;
  height: 1px;
  background: #000;
  border: 1px solid #1e658f;
  border-radius: 0.6rem;
  margin: 019px 10px;
}
.separator-active {
  width: 8rem;
  height: 2px;
  background: #000;
  border: 2px solid #1e658f;
  border-radius: 0.6rem;
  margin: 019px 10px;
}

.container {
  width: 90%;
  min-height: 80vh;
  background: #f6f6f6b9;
  border-radius: 0.6rem;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.forms {
  position: relative;
  width: 90%;
  height: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  padding-bottom: 80px;
  box-sizing: border-box;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.btn {
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
}
h2,
h3,
h4 {
  text-align: center;
}
h4 {
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 0;
}

.form-content {
  border-radius: 10px;
  border: #9c9898 1px solid;
  position: relative;
  margin-bottom: 20px;

  h4 {
    background-color: #00185f;
    padding: 15px;
    color: #fff;
    border-radius: 9px 9px 0 0;
  }
}
.doble-content {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  & h4:first-child {
    background-color: #00185f;
    padding: 15px;
    color: #fff;
    margin: 0;
    border-radius: 9px 0 0 0;
  }
  .border-rigth {
    border-radius: 0 9px 0 0 !important;
  }
  > div:first-child {
    border-right: #9c9898 1px solid;
  }
}
.btn-primary {
  background: #9ec72d;
  border-radius: 0.6rem;
  color: #00185f;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.btn-secondary {
  color: #00185f;
  border: 0.1rem solid #00185f;
  border-radius: 0.6rem;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.inputs {
  display: grid;
  padding: 15px;
  position: relative;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.row {
  display: grid;
  position: relative;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.error {
  border-color: red;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}
.col-span-10 {
  grid-column: span 10 / span 12;
}
.col-span-8 {
  grid-column: span 8 / span 12;
}
.col-span-7 {
  grid-column: span 7 / span 12;
}
.col-span-6 {
  grid-column: span 6 / span 12;
}
.col-span-5 {
  grid-column: span 5 / span 12;
}
.col-span-4 {
  grid-column: span 4 / span 12;
}
.col-span-3 {
  grid-column: span 3 / span 12;
}
.col-span-2 {
  grid-column: span 2 / span 12;
}
.col-span-1 {
  grid-column: span 1 / span 12;
}

.text-center {
  display: block;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
label {
  margin-bottom: 3px !important;
  line-height: 23px;
}
input,
select {
  width: 100% !important;
  padding: 5px 10px;
  height: 35px;
  border-radius: 5px;
  font-size: 15px;
  border: #9c9898 1px solid;
  box-sizing: border-box;
  background-color: #fff;
  &:hover {
    background-color: #fafafa;
  }
}
.multiple {
  height: 70px;
}
::ng-deep .multiple {
  background-color: blue; /* Cambia el color de fondo a azul para las opciones seleccionadas */
  /* Cambia el color del texto a blanco para resaltar la selección */
}
.inputs-radios {
  box-sizing: border-box;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;

  label {
    margin-left: 10px;
  }
  input {
    margin-top: 0;
  }
}
.inputRadio {
  width: 20px !important;
  height: 20px;
  margin: 0 0 4px 5px;
}
.alertInput {
  color: red;
  padding: 2px 0;
  margin: 0;

  p {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
}
.inputMedio {
  display: flex;
  gap: 10px;
  input,
  select {
    width: 100%;

    box-sizing: border-box;
  }
}
.dv {
  width: 100%;
  input {
    width: 30px;
  }
}

.monedas {
  width: 100%;
  display: flex;
  align-items: center;
  p {
    display: flex;
    background-color: #00185f;
    width: 10%;
    color: white;
    margin: 0;
    height: 35px;
    max-height: 35px;
    border-right: none;
    justify-content: center;
    align-items: center;
    border: #989a9c 1px solid;
    border-radius: 5px 0 0px 5px;
  }
  input {
    width: 88% !important;

    border-left: none;
    border-radius: 0px 5px 5px 0px;
  }
}

#output {
  padding: 20px;
  background: #dadada;
}

form {
  margin-top: 20px;
}

select {
  width: 300px;
}

@media (max-width: 1024px) {
  .col-span-3,
  .col-span-2,
  .col-span-4,
  .col-span-5 {
    grid-column: span 6 / span 12;
  }

  .col-span-6,
  .col-span-7,
  .col-span-8,
  .col-span-9,
  .col-span-10,
  .col-span-11 {
    grid-column: span 12 / span 12;
  }
}
