input[type="radio"]:disabled {
  border: 2px solid rgb(19, 12, 124);
  background-color: rgb(19, 12, 124) !important;
}
.loader {
  width: 18px;
  height: q8px;
  border: 3px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
p,
h1,
h2,
h3 {
  margin-top: -6px;
  margin-bottom: 3.5px;
}
label {
  margin-top: 1px;
  padding-top: 0;
  padding-bottom: 5px;
}
.z-1000 {
  z-index: -100;
}
li {
  list-style-type: disc;
}

.w-full {
  width: 100%;
}

.w-816px {
  width: 816px;
}
.h-1344px {
  height: 1344.1px;
}
.h-13435px {
  height: 1343.5px;
}

.relative {
  position: relative;
}

.bg-white {
  background: #fff;
}
.p-0 {
  padding: 1;
}
.p-1 {
  padding: 1;
}
.border-black {
  border-color: black;
}
.border-1px {
  border-width: 1px;
}
.flex {
  display: flex;
}
