<div class="w-[816px]">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="816px" height="81px" viewBox="0 0 1740.000000 173.000000"
    preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,173.000000) scale(0.100000,-0.100000)" fill="#00185F" stroke="none">
      <path d="M0 865 l0 -865 8700 0 8700 0 0 865 0 865 -8700 0 -8700 0 0 -865z
  m1604 497 c79 -37 174 -124 215 -196 89 -159 88 -360 -2 -510 -60 -98 -186
  -192 -301 -222 -209 -56 -444 42 -540 226 -138 263 -53 557 198 680 99 49 149
  60 262 56 88 -2 109 -6 168 -34z m1804 -24 l3 -48 -41 0 c-67 0 -80 -12 -80
  -75 l0 -54 58 -3 57 -3 3 -47 3 -48 -60 0 -61 0 0 -175 0 -175 -55 0 -55 0 0
  175 0 175 -45 0 -45 0 0 50 0 50 44 0 43 0 5 68 c3 37 12 80 19 96 19 41 80
  67 149 64 l55 -3 3 -47z m11700 10 c3 -13 -3 -18 -22 -18 -20 0 -26 5 -26 21
  0 15 5 20 22 17 13 -2 24 -11 26 -20z m470 0 c3 -13 -3 -18 -22 -18 -20 0 -26
  5 -26 21 0 15 5 20 22 17 13 -2 24 -11 26 -20z m287 2 c0 -9 -11 -16 -27 -18
  -27 -3 -38 14 -21 32 12 12 48 2 48 -14z m-2205 -441 c0 -356 -3 -450 -12
  -447 -10 4 -14 105 -16 451 -2 393 0 447 13 447 13 0 15 -55 15 -451z m812
  440 c197 -41 348 -231 348 -438 0 -136 -46 -246 -141 -336 -178 -170 -445
  -174 -626 -11 -67 61 -109 146 -129 260 -37 213 55 389 249 482 110 52 197 64
  299 43z m776 -66 l3 -73 -54 0 c-59 0 -77 12 -77 49 0 32 27 61 57 61 17 0 23
  6 23 21 0 15 5 20 23 17 20 -3 22 -9 25 -75z m-198 47 c0 -16 -7 -20 -35 -20
  -19 0 -35 -4 -35 -10 0 -5 14 -10 30 -10 23 0 30 -4 30 -20 0 -16 -7 -20 -30
  -20 -23 0 -30 -4 -30 -20 0 -15 -7 -20 -25 -20 -24 0 -25 2 -25 70 l0 70 60 0
  c53 0 60 -2 60 -20z m1180 -35 l0 -45 -45 0 c-52 0 -65 -16 -65 -79 l0 -41 55
  0 55 0 0 -44 0 -45 -52 -3 -53 -3 -3 -162 -2 -163 -45 0 -45 0 0 165 0 165
  -40 0 -40 0 0 45 0 45 40 0 40 0 0 71 c0 67 2 73 34 105 32 32 38 34 100 34
  l66 0 0 -45z m-1125 -30 c0 -44 -3 -50 -22 -53 -22 -3 -23 0 -23 53 0 53 1 56
  23 53 19 -3 22 -9 22 -53z m207 18 c2 -21 8 -38 13 -38 6 0 11 17 13 38 3 32
  7 37 28 37 23 0 24 -3 24 -55 l0 -56 -57 3 -58 3 -3 53 c-3 46 -1 52 17 52 16
  0 20 -8 23 -37z m194 22 c16 -13 17 -16 4 -24 -8 -6 -25 -8 -38 -4 -20 5 -23
  2 -20 -13 2 -12 11 -18 23 -17 35 4 49 -5 35 -22 -16 -20 -74 -19 -94 1 -51
  51 31 124 90 79z m74 -40 c0 -52 -1 -55 -25 -55 -24 0 -25 3 -25 55 0 52 1 55
  25 55 24 0 25 -3 25 -55z m108 43 c7 -7 12 -32 12 -56 l0 -43 -52 3 c-49 3
  -53 5 -53 28 0 19 6 26 30 31 l30 7 -27 1 c-26 1 -37 19 -21 34 11 12 68 8 81
  -5z m112 -9 c0 -9 -7 -19 -15 -23 -9 -3 -15 -18 -15 -36 0 -25 -4 -30 -25 -30
  -24 0 -25 3 -25 55 l0 55 40 -2 c31 -1 40 -5 40 -19z m60 -34 c0 -52 -1 -55
  -25 -55 -23 0 -25 3 -25 48 0 53 4 62 32 62 15 0 18 -8 18 -55z m114 39 c9 -9
  16 -32 16 -55 l0 -39 -49 0 c-55 0 -78 17 -58 42 6 9 21 18 32 21 18 4 18 5
  -2 6 -27 1 -40 20 -22 32 22 14 66 10 83 -7z m-12431 -26 c23 -27 22 -49 -4
  -82 -28 -36 -73 -33 -102 6 -52 70 49 142 106 76z m12812 -33 c30 -29 31 -46
  8 -73 -28 -31 -56 -35 -86 -11 -32 25 -34 57 -7 87 27 29 55 28 85 -3z
  m-14051 -89 c75 -23 80 -31 49 -77 -19 -29 -31 -38 -42 -33 -35 16 -109 16
  -141 -1 -52 -27 -77 -117 -47 -175 17 -34 74 -70 111 -70 17 0 44 7 60 15 28
  15 29 14 61 -22 38 -44 34 -54 -31 -79 -63 -24 -161 -15 -214 20 -64 42 -94
  96 -98 178 -6 91 15 145 75 197 63 56 134 72 217 47z m352 -20 c211 -98 137
  -418 -96 -418 -129 0 -220 92 -220 222 0 166 164 267 316 196z m251 4 c5 -18
  7 -18 28 -4 13 8 49 18 80 21 l56 6 -3 -54 -3 -54 -45 -3 c-56 -3 -85 -17 -99
  -49 -6 -14 -11 -81 -11 -158 l0 -135 -55 0 -55 0 0 218 c0 120 3 222 7 225 3
  4 26 7 51 7 35 0 45 -4 49 -20z m633 -205 l0 -225 -50 0 -50 0 0 225 0 225 50
  0 50 0 0 -225z m11708 181 c18 -9 32 -20 32 -24 -1 -4 -14 -23 -30 -42 -23
  -27 -33 -31 -42 -22 -17 17 -99 15 -126 -4 -71 -49 -67 -170 8 -209 37 -19 89
  -19 116 0 20 13 23 12 53 -25 l31 -39 -37 -19 c-91 -46 -178 -35 -250 31 -149
  137 -43 390 158 374 31 -3 70 -12 87 -21z m296 -9 c22 -12 53 -39 70 -60 26
  -32 31 -48 34 -106 3 -54 0 -76 -17 -108 -99 -194 -391 -118 -391 102 0 70 61
  156 131 184 45 18 131 12 173 -12z m226 8 c0 -18 8 -18 40 0 14 8 44 14 68 15
  l42 0 0 -45 c0 -43 -1 -45 -29 -45 -47 0 -91 -21 -106 -51 -11 -20 -15 -63
  -15 -154 l0 -125 -45 0 -45 0 0 210 0 210 45 0 c33 0 45 -4 45 -15z m590 -195
  l0 -210 -45 0 -45 0 0 210 0 210 45 0 45 0 0 -210z m-5734 165 c27 -17 66 -74
  59 -86 -3 -3 -19 -9 -36 -13 -26 -5 -36 -1 -59 24 -80 86 -186 -17 -151 -147
  24 -89 116 -108 159 -33 15 26 21 29 47 24 17 -3 34 -10 39 -14 13 -13 -25
  -72 -65 -98 -29 -20 -44 -23 -99 -20 -110 6 -169 71 -170 186 0 128 80 209
  198 198 30 -3 65 -12 78 -21z m1172 -172 l-3 -188 -33 -3 c-22 -2 -34 2 -38
  12 -5 14 -8 14 -27 1 -27 -19 -80 -19 -116 0 -77 39 -82 198 -9 249 29 20 97
  20 126 0 l22 -15 0 65 0 66 40 0 40 0 -2 -187z m562 172 c52 -27 67 -92 31
  -136 -18 -23 -18 -23 10 -50 35 -33 38 -79 9 -126 -26 -43 -73 -54 -202 -51
  l-103 3 -3 188 -2 187 115 0 c84 0 124 -4 145 -15z m470 -175 l0 -190 -35 0
  -35 0 0 190 0 190 35 0 35 0 0 -190z m-1906 68 c23 -22 25 -31 28 -140 l4
  -118 -32 0 c-20 0 -34 6 -38 16 -5 14 -8 14 -28 0 -36 -25 -104 -21 -133 9
  -27 26 -31 51 -14 89 12 27 39 40 108 55 51 11 63 21 51 40 -11 19 -67 18 -83
  -1 -8 -11 -22 -14 -44 -11 -41 6 -41 16 -4 54 27 26 36 29 95 29 53 0 69 -4
  90 -22z m255 7 c33 -17 47 -45 29 -57 -20 -12 -44 -10 -75 9 -32 18 -87 11
  -81 -9 4 -12 21 -19 96 -38 81 -21 106 -81 58 -136 -20 -24 -33 -28 -88 -32
  -47 -3 -74 0 -96 12 -34 17 -57 50 -47 66 8 13 75 13 75 0 0 -17 46 -33 74
  -26 41 10 34 42 -11 51 -69 12 -122 41 -129 71 -9 37 6 76 36 91 34 17 125 16
  159 -2z m288 0 c25 -18 31 -44 36 -172 l3 -93 -33 0 c-21 0 -36 6 -39 15 -5
  13 -8 13 -27 0 -58 -40 -157 -3 -157 59 0 52 22 72 100 91 54 13 70 21 70 35
  0 27 -48 35 -79 13 -28 -19 -81 -19 -81 0 1 16 21 41 45 55 30 17 136 15 162
  -3z m569 -18 c29 -26 37 -42 41 -80 l6 -47 -92 0 c-84 0 -91 -2 -91 -20 0 -11
  11 -27 25 -36 21 -14 31 -15 50 -6 14 7 25 16 25 22 0 11 30 13 54 4 24 -9 19
  -30 -15 -58 -24 -20 -41 -26 -80 -26 -94 0 -139 45 -139 140 0 93 43 139 133
  140 40 0 53 -5 83 -33z m639 13 c62 -38 81 -119 46 -188 -25 -49 -67 -72 -129
  -72 -87 0 -142 53 -142 140 0 57 16 88 59 117 44 30 120 31 166 3z m379 10
  c33 -12 54 -49 35 -61 -22 -14 -55 -10 -69 6 -21 26 -103 13 -86 -13 3 -6 30
  -16 59 -22 29 -6 67 -19 85 -30 27 -17 32 -25 32 -59 0 -32 -6 -44 -31 -65
  -55 -47 -182 -32 -218 26 -6 10 -9 23 -6 28 11 17 64 11 85 -10 22 -22 51 -26
  80 -10 28 15 14 37 -28 45 -67 12 -121 41 -128 69 -10 39 3 74 34 90 31 17
  118 21 156 6z m301 -15 c23 -22 25 -32 25 -117 0 -51 3 -103 6 -115 6 -21 3
  -23 -29 -23 -22 0 -37 6 -41 16 -5 14 -8 14 -28 0 -12 -9 -42 -16 -66 -16 -68
  0 -109 54 -86 115 8 21 46 39 112 55 39 9 52 17 52 30 0 10 -9 20 -21 23 -23
  6 -65 -6 -70 -21 -6 -14 -69 -2 -69 13 0 7 14 25 31 39 26 22 40 26 95 26 56
  0 68 -4 89 -25z m1933 -403 c-4 -132 -22 -135 -26 -5 -3 103 2 133 19 116 6
  -6 9 -53 7 -111z m462 70 l0 -38 40 4 c54 5 80 -17 80 -70 0 -56 -27 -79 -90
  -76 l-50 3 0 113 c0 73 4 111 10 107 6 -3 10 -23 10 -43z m-13370 -82 c0 -73
  -4 -120 -10 -120 -6 0 -10 47 -10 120 0 73 4 120 10 120 6 0 10 -47 10 -120z
  m500 76 l0 -44 44 5 c38 5 48 2 70 -20 32 -32 34 -74 5 -111 -19 -24 -26 -26
  -80 -24 l-59 2 0 118 c0 72 4 118 10 118 6 0 10 -20 10 -44z m13040 29 c0 -8
  -7 -15 -15 -15 -16 0 -20 12 -8 23 11 12 23 8 23 -8z m-12850 -10 c0 -8 -7
  -15 -15 -15 -8 0 -15 7 -15 15 0 8 7 15 15 15 8 0 15 -7 15 -15z m11999 -59
  c15 -17 1 -28 -19 -15 -46 28 -104 -18 -82 -66 13 -29 56 -43 77 -25 20 17 32
  5 15 -15 -32 -39 -120 4 -120 58 0 42 36 77 80 77 20 0 43 -6 49 -14z m151 -6
  c66 -66 -40 -173 -108 -110 -27 25 -30 85 -5 112 23 25 87 24 113 -2z m220 0
  c28 -28 26 -75 -5 -105 -48 -49 -125 -17 -125 52 0 44 30 73 75 73 22 0 43 -8
  55 -20z m238 8 c7 -7 12 -36 12 -76 0 -80 -17 -73 -22 8 -2 43 -7 56 -21 58
  -32 6 -47 -17 -47 -74 0 -30 -4 -54 -10 -54 -5 0 -10 24 -10 54 0 57 -15 80
  -47 74 -14 -2 -19 -16 -23 -62 -3 -35 -10 -61 -17 -64 -10 -3 -13 16 -13 72
  l0 75 93 0 c50 -1 98 -6 105 -11z m242 -63 c0 -43 -4 -75 -10 -75 -6 0 -10 32
  -10 75 0 43 4 75 10 75 6 0 10 -32 10 -75z m130 55 c6 -11 10 -44 8 -72 -3
  -48 -5 -51 -33 -54 -45 -6 -73 4 -80 27 -9 28 21 59 57 59 23 0 29 4 26 17 -5
  25 -36 28 -59 7 -15 -14 -19 -14 -19 -3 0 41 80 56 100 19z m148 8 c14 -14 16
  -138 2 -138 -5 0 -10 25 -12 56 -3 64 -23 88 -55 68 -13 -8 -19 -27 -21 -68
  -4 -83 -22 -68 -22 19 l0 75 48 0 c26 0 53 -5 60 -12z m140 0 c7 -7 12 -39 12
  -73 l0 -61 -44 -2 c-49 -2 -69 14 -64 50 3 21 15 28 75 44 7 2 10 10 7 19 -7
  16 -54 21 -54 5 0 -5 -7 -10 -15 -10 -8 0 -15 4 -15 8 0 17 25 32 55 32 17 0
  36 -5 43 -12z m-14192 -12 c27 -20 10 -31 -26 -16 -40 16 -80 -7 -80 -47 0
  -51 47 -78 90 -51 25 16 38 2 18 -18 -21 -21 -84 -20 -108 1 -27 25 -34 68
  -16 103 9 17 21 32 28 35 26 11 75 7 94 -7z m149 8 c25 -10 48 -62 40 -93 -11
  -44 -34 -61 -81 -61 -34 0 -47 5 -63 26 -56 71 17 161 104 128z m252 -16 c30
  -28 32 -89 3 -118 -28 -28 -93 -27 -120 2 -69 74 43 186 117 116z m153 12 c13
  -7 21 -7 25 0 10 16 62 12 79 -6 18 -18 23 -144 6 -144 -6 0 -10 27 -10 60 0
  48 -4 61 -19 70 -25 13 -27 13 -45 -6 -11 -10 -16 -34 -16 -70 0 -30 -4 -54
  -10 -54 -5 0 -10 24 -10 54 0 52 -16 86 -40 86 -24 0 -40 -34 -40 -86 0 -30
  -4 -54 -10 -54 -6 0 -10 33 -10 78 l0 79 41 1 c22 1 49 -3 59 -8z m368 -73 c2
  -64 0 -77 -13 -77 -12 0 -15 15 -15 81 0 60 3 80 13 77 8 -3 13 -31 15 -81z
  m136 61 c10 -14 16 -44 16 -79 l0 -56 -54 -2 c-61 -1 -82 14 -72 53 6 24 12
  28 69 40 30 7 32 23 4 40 -12 8 -21 6 -35 -7 -22 -20 -32 -22 -32 -4 0 41 78
  52 104 15z m158 5 c14 -12 18 -31 18 -80 0 -35 -4 -63 -10 -63 -5 0 -10 24
  -10 54 0 55 -16 86 -45 86 -24 0 -45 -43 -45 -92 0 -27 -4 -48 -10 -48 -6 0
  -10 33 -10 78 l0 78 47 2 c32 1 53 -4 65 -15z m152 1 c11 -11 16 -34 16 -78
  l0 -63 -47 -1 c-60 -2 -76 7 -71 43 3 30 14 39 67 52 33 8 33 9 17 26 -21 21
  -30 21 -50 2 -15 -15 -36 -20 -36 -8 0 3 7 15 17 25 20 22 66 24 87 2z" />
      <path d="M1277 1360 c-92 -23 -203 -103 -253 -181 -12 -20 -30 -63 -40 -94
  -64 -222 143 -442 372 -395 73 15 123 40 175 87 58 53 67 72 39 93 -22 16 -22
  17 66 93 49 42 92 73 96 69 5 -5 11 -62 15 -127 l6 -118 -24 7 c-13 4 -29 8
  -35 9 -5 1 -30 -23 -55 -53 -50 -62 -150 -133 -212 -152 -23 -7 -80 -13 -127
  -13 -73 0 -93 4 -143 28 -68 34 -147 107 -176 165 -12 23 -28 68 -36 100 l-15
  57 5 -54 c5 -66 50 -165 99 -218 76 -84 216 -132 334 -113 109 18 245 103 308
  194 20 28 21 28 53 11 18 -9 36 -14 39 -10 15 15 14 205 -2 278 -20 99 -48
  157 -108 223 -73 79 -158 118 -263 121 -44 1 -97 -2 -118 -7z" />
      <path d="M14249 1317 c-100 -28 -205 -110 -245 -192 -73 -150 -19 -319 127
  -400 48 -27 63 -30 139 -30 73 0 93 4 141 28 31 15 76 48 99 74 l43 46 -23 17
  -24 18 35 28 c19 16 55 49 82 73 26 24 51 41 55 37 4 -4 9 -57 10 -117 3 -88
  1 -109 -10 -109 -8 0 -20 6 -27 13 -10 10 -17 6 -33 -18 -130 -184 -351 -242
  -516 -136 -84 55 -130 121 -157 228 l-15 58 5 -55 c8 -78 64 -190 118 -234
  175 -143 417 -100 575 103 18 23 19 23 50 7 42 -22 46 -12 46 104 0 221 -70
  357 -225 436 -64 32 -176 42 -250 21z" />
      <path d="M15170 1259 c0 -24 23 -21 28 4 2 10 -3 17 -12 17 -10 0 -16 -9 -16
  -21z" />
      <path d="M15640 1239 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0
  -10 -5 -10 -11z" />
      <path d="M15920 1240 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5
  0 -10 -4 -10 -10z" />
      <path d="M2533 1043 c-31 -6 -70 -48 -77 -83 -6 -33 7 -75 31 -102 36 -40 126
  -31 158 16 20 27 19 96 -1 125 -14 19 -76 55 -86 50 -2 -1 -13 -4 -25 -6z" />
      <path d="M15414 1020 c-12 -4 -31 -21 -43 -36 -50 -64 -5 -154 79 -154 56 0
  90 34 90 90 0 54 -14 79 -55 96 -39 16 -42 16 -71 4z" />
      <path d="M11640 943 c-27 -10 -40 -36 -40 -83 0 -54 21 -80 63 -80 57 0 79 99
  32 145 -25 26 -29 27 -55 18z" />
      <path d="M12187 1033 c-4 -3 -7 -24 -7 -45 l0 -38 56 0 c67 0 94 13 94 45 0
  14 -8 29 -19 35 -22 11 -114 14 -124 3z" />
      <path d="M12187 883 c-4 -3 -7 -26 -7 -50 l0 -43 70 0 c62 0 71 3 85 24 30 46
  -6 76 -94 76 -26 0 -51 -3 -54 -7z" />
      <path d="M10821 841 c-50 -14 -50 -71 0 -71 25 0 59 35 59 60 0 21 -15 24 -59
  11z" />
      <path d="M11363 839 c-52 -15 -42 -69 12 -69 21 0 45 29 45 56 0 26 -7 27 -57
  13z" />
      <path d="M11922 934 c-40 -28 -28 -44 33 -44 52 0 55 1 45 20 -9 16 -40 40
  -52 40 -2 0 -14 -7 -26 -16z" />
      <path d="M12547 922 c-24 -26 -23 -104 1 -125 19 -18 59 -22 78 -9 37 24 45
  101 14 132 -25 25 -72 26 -93 2z" />
      <path d="M13242 839 c-26 -8 -33 -15 -30 -31 8 -55 88 -45 88 12 0 32 -5 34
  -58 19z" />
      <path d="M15762 578 c-29 -29 -3 -98 37 -98 22 0 51 31 51 54 0 48 -56 76 -88
  44z" />
      <path d="M2900 560 c-24 -24 -25 -48 -4 -78 18 -26 56 -29 78 -6 24 23 20 70
  -6 88 -30 21 -44 20 -68 -4z" />
      <path d="M15126 574 c-22 -21 -20 -57 4 -79 46 -41 116 29 75 75 -22 24 -58
  26 -79 4z" />
      <path d="M15347 572 c-24 -27 -21 -59 8 -78 51 -33 104 21 71 71 -20 30 -56
  33 -79 7z" />
      <path d="M15973 514 c-8 -22 11 -37 36 -29 31 10 28 45 -4 45 -14 0 -28 -7
  -32 -16z" />
      <path d="M16264 515 c-8 -19 3 -35 25 -35 20 0 41 19 41 37 0 18 -59 17 -66
  -2z" />
      <path d="M2222 564 c-43 -30 -20 -104 32 -104 50 0 73 63 36 100 -24 24 -38
  25 -68 4z" />
      <path d="M2467 573 c-16 -4 -37 -40 -37 -64 0 -16 40 -49 60 -49 25 0 60 34
  60 58 0 38 -42 65 -83 55z" />
      <path d="M3124 495 c-8 -19 3 -35 25 -35 20 0 41 19 41 37 0 18 -59 17 -66 -2z" />
      <path d="M3441 501 c-21 -13 -5 -41 23 -41 22 0 46 24 46 44 0 9 -54 7 -69 -3z" />
    </g>
  </svg>

</div>